/**
 * @description ダイアログ用固定メッセージ
 * @summary
 *   ・メッセージコード体系($/doc/03_設計書/03_詳細(内部)設計/共通機能/メッセージ一覧.xlsx)に従って定義すること
 *   ・メッセージ文字列内に改行文字'\n'を含むとき、"絶対に"HTMLを含まないようにすること！
 *    (改行文字をbrタグに変換してHTMLとして表示するため)
 * @type {Object}
 */
export default {
  // add FNSI-改修内容 患者経過総合ビューアレイアウトマスタにて非表示とした場合の変更点 穆 start
  //mod FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.97(外結)対応 韓 start
  //"00400001": "関連項目があることを表示し、修正を促すようにする。",
  //"00400002": "非表示にした計算結果を一緒に保存してよいか。",
  // 10400001: "関連項目があることを表示し、修正を促すようにする。",
  10400001: {
    title: "",
    message: "関連項目があることを表示し、修正を促すようにする。",
  },
  //mod FNSI redmine 5174 劉祥霖 start
  // 10400002: "非表示にした計算結果を一緒に保存してよいか。",
  10400002: {
    title: "",
    message: "非表示にした計算結果を一緒に保存してよいか。",
  },
  // #10247 施設設定マスタの設定にかかわらず、総量計算がされず、動作が正しくない linjunfeng start
  // 10400003:"「抗凝固剤持続総量」の登録確認\n\n「抗凝固剤持続総量」に関連する項目が変更されました。変更内容に合せて「抗凝固剤持続総量」を自動計算しその結果を登録しますか？",
  // 10400003: {
  //   title: "",
  //   message: "「抗凝固剤持続総量」の登録確認\n\n「抗凝固剤持続総量」に関連する項目が変更されました。変更内容に合せて「抗凝固剤持続総量」を自動計算しその結果を登録しますか？",
  // },
  10400003: {
    title: "",
    message: "抗凝固剤持続総量の自動計算実施\n\n抗凝固剤持続総量に関連する項目に変更がありました。再計算を行います。",
  },
  // 10400004:"「IPワンショット量」の登録確認\n\n「抗凝固剤ワンショット量」が変更されました。変更内容に合せて「IPワンショット量」を自動計算しその結果を登録しますか？",
  // 10400004: {
  //   title: "",
  //   message: "「IPワンショット量」の登録確認\n\n「抗凝固剤ワンショット量」が変更されました。変更内容に合せて「IPワンショット量」を自動計算しその結果を登録しますか？",
  // },
  10400004: {
    title: "",
    message: "IPワンショット量の自動計算実施\n\nIPワンショット量に関連する項目に変更がありました。再計算を行います。",
  },
  // 10400005:"「IP速度」の登録確認\n\n「抗凝固剤持続速度」が変更されました。変更内容に合せて「IP速度」を自動計算しその結果を登録しますか？",
  10400005: {
    title: "",
    message: "IP速度の自動計算実施\n\nIP速度に関連する項目に変更がありました。再計算を行います。",
  },
  // #10247 施設設定マスタの設定にかかわらず、総量計算がされず、動作が正しくない linjunfeng end
  //mod FNSI redmine 5174 劉祥霖 end
  //mod FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.97(外結)対応 韓 end
  // add FNSI-改修内容 患者経過総合ビューアレイアウトマスタにて非表示とした場合の変更点 穆 end
  // add FNSI-濃度プログラムチェックの追加 楊 start
  // "00400007": "AFBFを選択した場合、強制的に濃度プログラムを切りにする。",
  // add FNSI-濃度プログラムチェックの追加 楊 end
  // add FNSI-改修内容 補液量、補液速度、血流量、透析温度のチェックを追加 穆 start
  //mod FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.97(外結)対応 韓 start
  //"00400008": "補液量の設定値が30.0を超える時、上限を超えている",
  //"00400009": "補液量の設定値が上限を超えている",
  //"00400010": "補液速度の設定値が上限を超えている",
  //"00400011": "血流量の設定値が上限を超えている",
  //"00400012": "透析温度の設定値が上限を超えている",
  //mod FNSI-5532 劉全航 start
  // 10400008: "補液量が{$1}の設定上限30.0Lを超えています。\nこのまま保存してよろしいですか？",
  10400008: {
    title: "",
    message: "補液量が{$1}の設定上限30.0Lを超えています。\nこのまま保存してよろしいですか？",
  },
      //7810 mod 治療条件・装置設定変更時の動作不備（412.xlsx）張 start
  // 10400009: "補液量が{$1}の設定値が上限を超えています。\nこのまま保存してよろしいですか？",
  // 10400009: "補液量が装置設定の上限値を超えています。このまま保存してよろしいですか？",
  10400009: {
    title: "",
    message: "補液量が装置設定の上限値を超えています。このまま保存してよろしいですか？",
  },
      //7810 mod 治療条件・装置設定変更時の動作不備（412.xlsx）張 end
  //mod FNSI-5532 劉全航 end
  // add FNSI-FutreNetWeb+SI課題管理No.5528 李 start
  // 10400010: "補液速度が[検出した治療方法を、区切りでならべる]の設定値が上限を超えています。\nこのまま保存してよろしいですか？",
  // 10400010: "補液速度が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  10400010: {
    title: "",
    message: "補液速度が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  },
  // add FNSI-FutreNetWeb+SI課題管理No.5528 李 end
  //mod FNSI-5526 劉全航 start
  // 10400011: "血流量が[検出した治療方法を、区切りでならべる]の設定値が上限を超えています。\nこのまま保存してよろしいですか？",
  // 10400011: "血流量が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  10400011: {
    title: "血流量上限チェック",
    message: "血流量が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  },
  //mod FNSI-5526 劉全航 end
  // add FNSI-FutreNetWeb+SI課題管理No.5528 李 start
  // 10400012: "透析温度が[検出した治療方法を、区切りでならべる]の設定値が上限を超えています。\nこのまま保存してよろしいですか？",
  // 10400012: "透析液温度が装置設定の上限（下限）を超えています。\nこのまま保存してよろしいですか？",
  10400012: {
    title: "",
    message: "透析液温度が装置設定の上限（下限）を超えています。\nこのまま保存してよろしいですか？",
  },
  // add #10196 2024/02/05 ord_mainのデータ定義から外れているデータ登録・参照処理の修正 張玲 start
  10400013: {
    title: "",
    message: "補液量が[検出した治療方法を、区切りでならべる]の設定上限30.0Lを超えています。\nこのまま保存してよろしいですか？",
  },
  // add #10196 2024/02/05 ord_mainのデータ定義から外れているデータ登録・参照処理の修正 張玲 end
  // add FNSI-FutreNetWeb+SI課題管理No.5528 李 end
  //mod FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.97(外結)対応 韓 end
  // add FNSI-改修内容 補液量、補液速度、血流量、透析温度のチェックを追加 穆 end
  // add 11790 抗凝固剤持続総量の計算をするとマイナスになる事がある zkm start
  10400014: {
    title: "注意",
    message: "IP自動切りが有効で、治療時間以上のIP自動切り時間が設定されています。\n設定を見直してください。",
  },
  10400015: {
    title: "計算エラー",
    message: "IP自動切りが有効で、治療時間以上のIP自動切り時間が設定されているため計算できません。\n設定を見直してください。",
  },
  10400016: {
    title: "上限超過",
    message: "計算結果が入力上限を超えました。\n上限値を反映します。",
  },
  // add 11790 抗凝固剤持続総量の計算をするとマイナスになる事がある zkm end
  // "10500001": "使用期間には交付日以降の日付を指定して下さい。",
  "10500001": {
    title: "エラー",
    message: "使用期間には交付日以降の日付を指定して下さい。",
  },
  // add FNSI-改修内容 スケジュール移動に既に同一クール、治療が存在する場合、警告を出す（日付） 穆 start
  // "00400015": "以下の日付にはすでに予定が存在します。\n{$1}\n上書きの説明\n既存予定優先の説明\nキャンセルの説明",
  // "00400015": "以下の日付にはすでに予定が存在します。\n{$1}\n上書き優先：パターン変更した治療予定のベッドが優先する。クール及びベッドが重複した元々あった治療予定のベッドを未登録にする。\n既存優先：パターン変更した治療予定のクール及びベッドが重複している場合、ベッドを未登録にする。\nキャンセル：パターン変更をキャンセルする。",
  "00400015": {
    title: "",
    message: "上書き優先：パターン変更した治療予定のベッドが優先する。クール及びベッドが重複した元々あった治療予定のベッドを未登録にする。\n既存優先：パターン変更した治療予定のクール及びベッドが重複している場合、ベッドを未登録にする。\nキャンセル：パターン変更をキャンセルする。",
  },
  // add FNSI-改修内容 スケジュール移動に既に同一クール、治療が存在する場合、警告を出す（日付） 穆 end
  // add FNSI-改修内容 紹介状登録と編集画面改修四つボタン改修メッセージを統一化対応 任 start
  // "02700003": "性別に「男性、女性、不明」以外の選択は出来ません。",
  "02700003": {
    title: "",
    message: "性別に「男性、女性、不明」以外の選択は出来ません。",
  },
  // "02700004": "生年月日は「YYYY/MM/DD」、「YYYYMMDD」以外の入力は出来ません。",
  "02700004": {
    title: "",
    message: "生年月日は「YYYY/MM/DD」、「YYYYMMDD」以外の入力は出来ません。",
  },
  /*add FNSI-改修内容患者イベント外结No.6 任 start*/
  // "02700020": "入外区分に「外来、入院、死亡、不在」以外の文字は入力出来ません。",
  "02700020": {
    title: "",
    message: "入外区分に「外来、入院、死亡、不在」以外の文字は入力出来ません。",
  },
  /*add FNSI-改修内容患者イベント外结No.6 任 end*/
  // "02700016": "テンプレートの内容が空白です。",
  "02700016": {
    title: "",
    message: "テンプレートの内容が空白です。",
  },
  // "02700017": "紹介状のレイアウトが存在していません。",
  "02700017": {
    title: "",
    message: "紹介状のレイアウトが存在していません。",
  },
  // add FNSI-改修内容 紹介状登録と編集画面改修四つボタン改修メッセージを統一化対応 任 end
  // add FNSI-改修内容 点検歴の過去月入力での不具合 dou start
  // "03400006": "過去年数を無効にする。",
  "03400006": {
    title: "チェックエラー",
    message: "過去年数を無効にする。",
  },
  // add FNSI-改修内容 点検歴の過去月入力での不具合 dou end
  //add FNSI-改修内容定期点検点検歴の過去年入力で不具合あり 任 start
  // "03300013": "過去年数が無効です。",
  "03300013": {
    title: "チェックエラー",
    message: "過去年数が無効です。",
  },
  //add FNSI-改修内容定期点検点検歴の過去年入力で不具合あり 任 end
  /*add FNSI-改修内容日付のチェックの追加対応。 任 start*/
  99999996: {
    title: "チェックエラー",
    message: "{$1}が正しくありません。",
  },
  // "99999995": "入力形式に誤りがあります。",
  99999995: {
    title: "",
    message: "入力形式に誤りがあります。",
  },
  // "99999994": "必須項目に値を入れてください。",
  99999994: {
    title: "必須項目未入力",
    message: "必須項目に値を入れてください。",
  },
  /*add FNSI-改修内容患者グループ名を重複登録可の問題対応 任 start*/
  // "02300019": "患者グループ名が重複しています。",
  "02300019": {
    title: "",
    message: "患者グループ名が重複しています。",
  },
  /*add FNSI-改修内容患者グループ名を重複登録可の問題対応 任 end*/
  // 10010001: "保存しますか？", // 保存処理の実行を確認する。(パラメータ⇒なし)
  10010001: {
    title: "",
    message: "保存しますか？",
  },
  // 10010002: "クール時刻を削除しますか？\n(該当クールを登録している\n治療予定のクールが\n未登録に変更されます)",
  10010002: {
    title: "",
    message: "クール時刻を削除しますか？\n(該当クールを登録している\n治療予定のクールが\n未登録に変更されます)",
  },
  // 10010003: "クール名を変更しますか？\n(該当クールを登録している\n治療予定のクール名が変更されます)",
  10010003: {
    title: "",
    message: "クール名を変更しますか？\n(該当クールを登録している\n治療予定のクール名が変更されます)",
  },
  // 11010001: "削除しますか？\n(指示履歴にDWの登録内容は残ります)\n",
  11010001: {
    title: "",
    message: "削除しますか？\n(指示履歴にDWの登録内容は残ります)\n",
  },
  // 11010002: "削除しますか？\n({$1}から同様の死亡も削除します)", // 削除処理の実行を確認する。(パラメータ⇒｛1｝：カード名称)
  11010002: {
    title: "",
    message: "削除しますか？\n({$1}から同様の死亡も削除します)",
  },
  // 12010001: "同日に同じ治療方法・クールが存在します。{$1}",
  12010001: {
    title: "",
    message: "同日に同じ治療方法・クールが存在します。{$1}",
  },
  // 12010002: "対象のベッドに別の予定が存在する日があります。{$1}",
  12010002: {
    title: "",
    message: "対象のベッドに別の予定が存在する日があります。{$1}",
  },
  // 12010003: "死亡患者のため操作できません", // 死亡患者の予定作成(パラメータ⇒なし)
  12010003: {
    title: "",
    message: "死亡患者のため操作できません",
  },
  // 12010004: "予定内容に禁忌もしくはアレルギーの物品が存在します。{$1}",
  12010004: {
    title: "",
    message: "予定内容に禁忌もしくはアレルギーの物品が存在します。{$1}",
  },
  // 12010005: "既に予定が存在したため、以下の治療日をベッド未登録で登録しました。{$1}",
  12010005: {
    title: "",
    message: "既に予定が存在したため、以下の治療日をベッド未登録で登録しました。{$1}",
  },
  // 12010006: "以下の予定をベッド未登録に変更しました。{$1}",
  12010006: {
    title: "",
    message: "以下の予定をベッド未登録に変更しました。{$1}",
  },
  // 12010007: "変更対象予定に同日の予定が含まれていたため、以下の予定をベッド未登録に変更しました。{$1}",
  12010007: {
    title: "",
    message: "変更対象予定に同日の予定が含まれていたため、以下の予定をベッド未登録に変更しました。{$1}",
  },
  // 12010008: "指示期間に使用期間外となる項目が含まれています。{$1}",
  12010008: {
    title: "",
    message: "指示期間に使用期間外となる項目が含まれています。{$1}",
  },
  // 13010001: "変更内容を{$1}に反映してよろしいですか？\n{$2}\n",
  13010001: {
    title: "",
    message: "変更内容を{$1}に反映してよろしいですか？\n{$2}\n",
  },
  // 13010002: "変更内容を以下の透析中実績の除水補正情報に反映してよろしいですか？\n{$1}\n",
  13010002: {
    title: "",
    message: "変更内容を以下の透析中実績の除水補正情報に反映してよろしいですか？\n{$1}\n",
  },
  // 13020001: "編集箇所以外も含めた画面上に表示している内容で、すべての患者の装置設定の全曜日に反映しますか？\n※既に作成されている治療予定の風袋・除水補正は変更されませんのでご注意ください。\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  13020001: {
    title: "",
    message: "編集箇所以外も含めた画面上に表示している内容で、すべての患者の装置設定の全曜日に反映しますか？\n※既に作成されている治療予定の風袋・除水補正は変更されませんのでご注意ください。\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  },
  // mod 風袋・除水補正の編集で展開保存の修正 劉 start
  // 13010003: "編集箇所以外も含めた画面上に表示している内容で、すべての患者の装置設定の全曜日に反映しますか？\n※既に作成されている治療予定の風袋・除水補正は変更されませんのでご注意ください。\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  // 13010004: "編集箇所以外も含めた画面上に表示している内容で、すべての患者の装置設定の全曜日に反映しますか？\n※既に作成されている治療予定の風袋・除水補正は変更されませんのでご注意ください。\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  // 13010003: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n 作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘】zhao start
  13010003: {
    title: "",
    message: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n　作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  },
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘】zhao end
  // 13010004: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n 作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘】zhao start
  13010004: {
    title: "",
    message: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n　作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  },
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘】zhao end
  // 13010005: "編集箇所以外も含めた画面上に表示している内容で、すべての患者に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者に反映",
  13010005: {
    title: "",
    message: "編集箇所以外も含めた画面上に表示している内容で、すべての患者に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者に反映",
  },
  // mod 風袋・除水補正の編集で展開保存の修正 劉 end
  // 14010001: "システムにも反映しますか？",
  14010001: {
    title: "",
    message: "システムにも反映しますか？",
  },
  // 15010003: "{$1}",
  15010003: {
    title: "",
    message: "{$1}",
  },
  // 16010001: "補液情報を更新しました。ご確認ください。",
  16010001: {
    title: "",
    message: "補液情報を更新しました。ご確認ください。",
  },
  // 20010001: "編集中の情報が破棄されます\nキャンセルしてよろしいですか？",
  20010001: {
    title: "内容破棄",
    message: "編集中の情報が破棄されます\nキャンセルしてよろしいですか？",
  },
  // 20010002: "{$1}は必須入力項目です。\n値を入力してください。", // 必須項目が未入力の状態で保存しようとした際に表示する。(パラメータ⇒｛1｝：項目名)
  20010002: {
    title: "",
    message: "{$1}は必須入力項目です。\n値を入力してください。",
  },
  // 20010003: "何も編集されていません。",
  20010003: {
    title: "",
    message: "何も編集されていません。",
  },
  // 20010004: "{$1}以降の治療予定を\n中止してよろしいですか？\n\nCancel：保存中止\nYes：治療予定を中止して保存\nNo：治療予定は中止せず保存",
  20010004: {
    title: "治療予定中止確認",
    message: "{$1}以降の治療予定を\n中止してよろしいですか？\n\nCancel：保存中止\nYes：治療予定を中止して保存\nNo：治療予定は中止せず保存",
  },
  // mod 風袋・除水補正の編集で展開保存の修正 劉 start
  // 20010005: "編集箇所以外も含めた画面上に表示している内容で、すべての患者の装置設定の全曜日に反映しますか？\n※既に作成されている治療予定の風袋・除水補正は変更されませんのでご注意ください。\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  // 20010005: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n 作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘】zhao start
  20010005: {
    title: "",
    message: "編集箇所のみ、すべての患者の装置設定に反映しますか？\n※風袋・除水補正の編集の場合、全曜日に変更した内容を登録します。\n※風袋・除水補正の編集で展開保存した場合でも、作成済みの治療予定の風袋・除水補正には反映しませんのでご注意ください。\n　作成済みの治療予定への反映は患者経過総合ビューアまたは患者ごとの装置設定から反映してください。\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定全曜日に反映",
  },
  //mod10695 装置設定デフォルトマスタでのメッセージ不正【マニュアル検証指摘 zhao end
  // mod 風袋・除水補正の編集で展開保存の修正 劉 end
  // 20010006: "同一禁忌・アレルギーが\n登録されています。\n登録してよろしいですか？",
  20010006: {
    title: "",
    message: "同一禁忌・アレルギーが\n登録されています。\n登録してよろしいですか？",
  },
  // 20010007: "入外区分が変更されたため、透析困難をリセットします。\nよろしいですか？\n\nCancel：保存中止\nYes：透析困難をリセットして保存\nNo：透析困難をリセットせず保存",
  20010007: {
    title: "",
    message: "入外区分が変更されたため、透析困難をリセットします。\nよろしいですか？\n\nCancel：保存中止\nYes：透析困難をリセットして保存\nNo：透析困難をリセットせず保存",
  },
  // 20010008: "検査結果の削除権限がありません。",
  20010008: {
    title: "",
    message: "検査結果の削除権限がありません。",
  },
  // 20010009: "!!注意!!\n検査結果を削除すると二度と戻すことはできません。削除しますか？",
  20010009: {
    title: "",
    message: "!!注意!!\n検査結果を削除すると二度と戻すことはできません。削除しますか？",
  },
  20010010: {
    title: "設定完了",
    message: "何も編集されていません。",
  },
  // 21010001: "有効なDWを含むデータのため、削除することはできません。新しいDWを新規追加することで削除することができます。",
  21010001: {
    title: "",
    message: "有効なDWを含むデータのため、削除することはできません。新しいDWを新規追加することで削除することができます。",
  },
  // 21010002: "{$1}は入力必須項目です。\n値を入力してください。",
  21010002: {
    title: "",
    message: "{$1}は入力必須項目です。\n値を入力してください。",
  },
  // 21010003: "目標体重に透析前体重を反映しました。",
  21010003: {
    title: "",
    message: "目標体重に透析前体重を反映しました。",
  },
  // 21010004: "指示開始日は当日以降を設定してください。",
  21010004: {
    title: "",
    message: "指示開始日は当日以降を設定してください。",
  },
  // 21120001: "区分「導入」は1施設につき1項目しか登録できません。",
  21120001: {
    title: "",
    message: "区分「導入」は1施設につき1項目しか登録できません。",
  },
  // 22010001: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  22010001: {
    title: "必須項目未入力",
    message: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  },
  // 22010002: "「{$1}」となるように設定してください。",
  22010002: {
    title: "",
    message: "「{$1}」となるように設定してください。",
  },
  // 22010003: "選択日が過去日のため、変更できません。",
  22010003: {
    title: "",
    message: "選択日が過去日のため、変更できません。",
  },
  // 22010004: "同日に、同じ治療方法・クールが存在する治療予定は登録できません。",
  22010004: {
    title: "",
    message: "同日に、同じ治療方法・クールが存在する治療予定は登録できません。",
  },
  // 22010005: "複数の{$1}で同日に同じ{$2}が存在するため登録できませんでした。",
  22010005: {
    title: "",
    message: "複数の{$1}で同日に同じ{$2}が存在するため登録できませんでした。",
  },
  // 22010006: "前体重測定済みの指示を{$1}し、条件送信をキャンセルしました。",
  22010006: {
    title: "",
    message: "前体重測定済みの指示を{$1}し、条件送信をキャンセルしました。",
  },
  // 22010007: "前体重測定済みの予定が変更されました。再度条件送信を行ってください。",
  22010007: {
    title: "",
    message: "前体重測定済みの予定が変更されました。再度条件送信を行ってください。",
  },
  22010008: {
    title: "",
    message: "{$1}に無効な日付が入力されています。",
  },
  // 22010009: "開始日と終了日を無効",
  22010009: {
    title: "",
    message: "開始日と終了日を無効",
  },
  // 22010010: "指定した指示期間、変更対象治療方法およびクールに該当する治療予定がありません。変更対象条件を変更してください。",
  22010010: {
    title: "",
    message: "指定した指示期間、変更対象治療方法およびクールに該当する治療予定がありません。変更対象条件を変更してください。",
  },
  // 22010011: "同日同クールに同じ治療方法の治療予定ができるため変更できません。変更対象条件を変更してください。",
  22010011: {
    title: "",
    message: "同日同クールに同じ治療方法の治療予定ができるため変更できません。変更対象条件を変更してください。",
  },
  // 22010012: "既に別の治療予定が存在するため治療予定は登録できません。",
  22010012: {
    title: "",
    message: "既に別の治療予定が存在するため治療予定は登録できません。",
  },
  //add FNSI-6924 劉全航 start
  // 22010013: "治療方法が不一致ですが変更しますか？",
  22010013: {
    title: "",
    message: "治療方法が不一致ですが変更しますか？",
  },
  //add FNSI-6924 劉全航 end
  //add FNSI-6442 劉全航 start
  // 22010014: "血流量が変更されたため、補液速度と補液量を変更しました。",
  22010014: {
    title: "血流量、補液速度、補液量変更",
    message: "血流量が変更されたため、補液速度と補液量を変更しました。",
  },
  //add FNSI-6442 劉全航 end
  //add FNSI-6783 劉全航 start
  // 22010015 : "⊿BVは-30.0～0.0の範囲の値を設定してください。",
  22010015: {
    title: "固定倍率除水終了条件",
    message: "⊿BVは-30.0～0.0の範囲の値を設定してください。",
  },
  //add FNSI-6783 劉全航 end
  // 22020001: "IPワンショットスタートを「手動」に変更しました。",
  22020001: {
    title: "",
    message: "IPワンショットスタートを「手動」に変更しました。",
  },
  // 22020002: "入力した時間にベッドが空いていないため治療時間を変更できませんでした。",
  22020002: {
    // mod 11169 治療時間を長時間として指示変更した場合に、ダミースケジュールの衝突があると、不正な治療時間で更新してしまう。 関 start
    title: "スケジュール展開不可",
    // mod 11169 治療時間を長時間として指示変更した場合に、ダミースケジュールの衝突があると、不正な治療時間で更新してしまう。 関 end
    message: "入力した時間にベッドが空いていないため治療時間を変更できませんでした。",
  },
  // 22020003: "現在体重測定を終了し、透析開始前の患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  22020003: {
    // mod 11169 治療時間を長時間として指示変更した場合に、ダミースケジュールの衝突があると、不正な治療時間で更新してしまう。 関 start
    title: "変更確認",
    // mod 11169 治療時間を長時間として指示変更した場合に、ダミースケジュールの衝突があると、不正な治療時間で更新してしまう。 関 end
    message: "現在体重測定を終了し、透析開始前の患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  },
  // 22020004: "現在、スケジュール延長処理中のため、登録することはできません。\nしばらくしてからもう一度お試しください。",
  22020004: {
    title: "",
    message: "現在、スケジュール延長処理中のため、登録することはできません。\nしばらくしてからもう一度お試しください。",
  },
  // 22020005: "治療中の変更はできません",
  22020005: {
    title: "",
    message: "治療中の変更はできません",
  },
  // 22020006: "他のユーザによって編集されています、\n編集する前に一度画面を再表示してください。",
  22020006: {
    title: "",
    message: "他のユーザによって編集されています、\n編集する前に一度画面を再表示してください。",
  },
  // add #8178 条件送信後に治療条件を変更した際のメッセージ不正 dou start
  // 22020007: "治療中の患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  22020007: {
    title: "変更確認",
    message: "治療中の患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  },
  // 22020008: "治療を終了した患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  22020008: {
    title: "変更確認",
    message: "治療を終了した患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  },
  // add #8178 条件送信後に治療条件を変更した際のメッセージ不正 dou end
  // TODO: 定義エクセルに曜日パターン変更用のコードがありませんでしたので、勝手に作成しています
  // 22910001: "指定範囲に治療予定は存在しません。",
  22910001: {
    title: "",
    message: "指定範囲に治療予定は存在しません。",
  },
  // 23010001: "更新対象がありません。",
  23010001: {
    title: "",
    message: "更新対象がありません。",
  },
  // 23010002: "透析実績に反映したい場合、透析サマリで変更を行ってください。{$1}",
  23010002: {
    title: "",
    message: "透析実績に反映したい場合、透析サマリで変更を行ってください。{$1}",
  },
  // 23020001: "何も編集されていません。",
  23020001: {
    title: "",
    message: "何も編集されていません。",
  },
  // 23020002: "「{$1}」となるように設定してください。",
  23020002: {
    title: "",
    message: "「{$1}」となるように設定してください。",
  },
  // 23020003: "{$1}の場合、{$2}は{$3}～{$4}で設定してください。",
  23020003: {
    title: "",
    message: "{$1}の場合、{$2}は{$3}～{$4}で設定してください。",
  },
  // 23020004: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  23020004: {
    title: "",
    message: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  },
  // 23020005: "I-HDFプログラムのバランス値が補液バランス制限を超えています。\nプログラム設定を見直してください。",
  23020005: {
    //mod #10246  message change zrx start
    // title: "",
    title: "入力値エラー",
    //mod #10246  message change zrx end
    message: "I-HDFプログラムのバランス値が補液バランス制限を超えています。\nプログラム設定を見直してください。",
  },
  // 23020006: "I-HDF プログラム設定の予想補液量/予想回収量が総補液量上限を超えています。\nプログラム設定を見直して下さい。",
  23020006: {
    title: "",
    message: "I-HDF　プログラム設定の予想補液量/予想回収量が総補液量上限を超えています。\nプログラム設定を見直して下さい。",
  },
  // 23030001: 通知無効 "通知が無効になっています。\nブラウザの設定からブロック状態を解除し、もう一度サインインして許可してください。",
  23030001: {
    title: "通知無効",
    message: "通知が無効になっています。\nブラウザの設定からブロック状態を解除し、もう一度サインインして許可してください。",
  },
  //add クールマスタ   王 start
  // 23030002: "治療状況エラー\nデータを保存できませんでした",
  // 23030002: "治療中の為、ベッド、治療時間、クールの変更は行えません。",
  23030002: {
    title: "",
    message: "治療中の為、ベッド、治療時間、クールの変更は行えません。",
  },
  // 23030003: "クールマスタ変更完了\nクールマスタの変更が完了しました。\n・クール・ベッドを未登録に変更\n・治療開始予定時刻の変更\n上記変更を行った治療予定のリストをダウンロードします。\n※リストが0件の場合は予定の変更をしていません。\n変更した治療予定の再調整をお願いします。",
  23030003: {
    title: "",
    message: "クールマスタの変更が完了しました。\n・クール・ベッドを未登録に変更\n・治療開始予定時刻の変更\n上記変更を行った治療予定のリストをダウンロードします。\n※リストが0件の場合は予定の変更をしていません。\n変更した治療予定の再調整をお願いします。",
  },
  // 23030004: "実行確認\n変更した内容でクールマスタを保存します。\n変更した内容に伴い既に登録済みの指示を変更します。\n新たなクールマスタに収まらない予定(他の予定との重複、クールの削除)はクール、ベッド未登録に変更します。\n実行してよろしいですか？",
  23030004: {
    title: "",
    message: "変更した内容でクールマスタを保存します。\n変更した内容に伴い既に登録済みの指示を変更します。\n新たなクールマスタに収まらない予定(他の予定との重複、クールの削除)はクール、ベッド未登録に変更します。\nこの処理は時間がかかります。\n実行してよろしいですか？",
  },
  // 23030005: 機能対象外 "iPhone/iPadではデスクトップ通知機能を使うことができません。",
  23030005: {
    title: "機能対象外",
    message: "iPhone/iPadではデスクトップ通知機能を使うことができません。",
  },
  //add クールマスタ   王 end
  // TODO: 定義エクセルに患者情報(本人情報)用コードしか用意されてないので一旦勝手に定義してます
  // 30000002: "IDが別の患者さんと重複しています。",
  30000002: {
    title: "",
    message: "IDが別の患者さんと重複しています。",
  },
  // 30000004: "{$1}",
  30000004: {
    title: "",
    message: "{$1}",
  },
  // 40000001: "{$1}はすでに選択されています",
  40000001: {
    title: "",
    message: "{$1}はすでに選択されています",
  },
  // TODO: 定義エクセルに装置設定が用意されてないので一旦勝手に定義してます
  // 50000001: "{$1}は上限値 ≧ 下限値となるように設定してください。",
  50000001: {
    //mod #10246  message change zrx start
    // title: "",
    title: "入力値エラー",
    //mod #10246  message change zrx end
    message: "{$1}は上限値 ≧ 下限値となるように設定してください。",
  },
  // 50000002: "{$1}は{$2}より大きい値を設定してください。",
  50000002: {
    //mod #10246  message change zrx start
    // title: "",
    title: "入力値エラー",
    //mod #10246  message change zrx end
    message: "{$1}は{$2}より大きい値を設定してください。",
  },
  // 50000003: "{$1}は{$2}以上の整数を設定してください。",
  50000003: {
    title: "",
    message: "{$1}は{$2}以上の整数を設定してください。",
  },
  // 50000004: "{$1}は{$2}以下の整数を設定してください。",
  50000004: {
    title: "",
    message: "{$1}は{$2}以下の整数を設定してください。",
  },
  // 50000005: "{$1}は上限値 ＞ 下限値となるように設定してください。",
  50000005: {
    title: "",
    message: "{$1}は上限値 ＞ 下限値となるように設定してください。",
  },
  // 50000006: "患者を選択してください。",
  50000006: {
    title: "更新失敗",
    message: "患者を選択してください。",
  },
  50000007: {
    title: "チェックエラー",
    message: "患者を選択してください。",
  },
  50000008: {
    title: "患者未選択",
    message: "患者を選択してください。",
  },
  // TODO: 定義エクセルにマスタメンテナンスが用意されてないので一旦勝手に定義してます
  // 60000001: "{$1}が重複しています。",
  60000001: {
    title: "",
    message: "{$1}が重複しています。",
  },
  // 60000002: "{$1}は半角英数字を設定してください。",
  60000002: {
    title: "",
    message: "{$1}は半角英数字を設定してください。",
  },
  // 60000003: "{$1}はHHmm形式で設定してください。",
  60000003: {
    title: "",
    message: "{$1}はHHmm形式で設定してください。",
  },
  // 60000004: "編集内容をすべての患者の患者メモに反映しますか？\n\n保存：患者メモマスタのみ保存\n展開保存：患者メモマスタの保存と、すべての患者の患者メモに反映",
  60000004: {
    title: "",
    message: "編集内容をすべての患者の患者メモに反映しますか？\n\n保存：患者メモマスタのみ保存\n展開保存：患者メモマスタの保存と、すべての患者の患者メモに反映",
  },
  // 60000005: "メールアドレスが不正です。",
  60000005: {
    title: "",
    message: "メールアドレスが不正です。",
  },
  // 60000006: "{$1}は半角数字を設定してください。",
  // 60000006: "{$1}様の解約日を指定してください。",
  60000006: {
    title: "",
    message: "{$1}様の解約日を指定してください。",
  },
  // 60000007: "{$1}様の解約日の形式が不正です。",
  60000007: {
    title: "",
    message: "{$1}様の解約日の形式が不正です。",
  },
  // 60000008: "{$1}様の解約日に明日以降の日付を指定してください。",-
  60000008: {
    title: "",
    message: "{$1}様の解約日に明日以降の日付を指定してください。",
  },
  // 60000009: "{$1}様のデータ削除が開始されているため、解約日を変更できません。",
  60000009: {
    title: "",
    message: "{$1}様のデータ削除が開始されているため、解約日を変更できません。",
  },
  // TODO: 定義エクセルにスケジュール表が用意されてないので一旦勝手に定義してます
  // 70000001: "同一患者、同一クール、同一治療方法となるので移動できません。",
  70000001: {
    title: "システム制限エラー",
    message: "同一患者、同一クール、同一治療方法となるので移動できません。",
  },
  // 70000002: "{$1}が不一致ですが移動しますか?",
  70000002: {
    title: "",
    message: "{$1}が不一致ですが移動しますか?",
  },
  // 70000003: "移動対象のデータが含まれていません。",
  70000003: {
    // #10601 移動元を選択したタイミングでチェックして、予定無しの場合はメッセージを出す。 linjunfeng start
    // title: "",
    // message: "移動対象のデータが含まれていません。",
    title: "移動対象チェックエラー",
    message: "移動対象に治療予定がないため移動できません。",
    // #10601 移動元を選択したタイミングでチェックして、予定無しの場合はメッセージを出す。 linjunfeng end
  },
  // 70000004: "移動先に空きがないベッドが含まれているので移動できません。",
  70000004: {
    title: "スケジュール重複",
    message: "移動先に空きがないベッドが含まれているので移動できません。",
  },
  // 70000005: "ベッド未登録からは他のクールに移動できません。",
  70000005: {
    title: "",
    message: "ベッド未登録からは他のクールに移動できません。",
  },
  // 70000006: "クール未登録からは他の治療日に移動できません。",
  70000006: {
    title: "",
    message: "クール未登録からは他の治療日に移動できません。",
  },
  // 70000007: "治療時間分のベッドが確保できないためここには移動できません。",
  70000007: {
    title: "",
    message: "治療時間分のベッドが確保できないためここには移動できません。",
  },
  // 70000008: "移動先に空きがないベッドが含まれているので移動できません。",
  70000008: {
    title: "スケジュール重複",
    message: "移動先に空きがないベッドが含まれているので移動できません。",
  },
  // 70000009: "ベッド未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  70000009: {
    title: "",
    message: "ベッド未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  },
  // 70000010: "クール未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  70000010: {
    title: "",
    message: "クール未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  },
  // 70000011: "スケジュール情報が更新されている可能性がありますので、データを読み込み直しました。",
  70000011: {
    title: "情報更新",
    message: "スケジュール情報が更新されている可能性がありますので、データを読み込み直しました。",
  },
  // 70000012: "この予定とは入れ替えできません。\n開始クールを選択してください。",
  70000012: {
    title: "入替対象エラー",
    message: "この予定とは入れ替えできません。\n開始クールを選択してください。",
  },
  // 70000013: "治療状況が移動対象外です。",
  70000013: {
    title: "",
    message: "治療状況が移動対象外です。",
  },
  // 70000014: "本日も含めた未来の日付にしか移動できません。",
  70000014: {
    title: "",
    message: "本日も含めた未来の日付にしか移動できません。",
  },
  // 70000015: "ベッド未登録からは他の治療日に移動できません。",
  70000015: {
    title: "",
    message: "ベッド未登録からは他の治療日に移動できません。",
  },
  // mod FNSI 現行改善対応458 スケジュール 孫灝 20201210 start
  // 70000016: "前体重測定済みの患者が移動されました。条件送信画面へ移動しますか？",
  // 70000016: "条件送信済みのスケジュールを変更しました。\n条件送信画面に移動しますか?",
  70000016: {
    title: "条件送信画面移動確認",
    message: "条件送信済みのスケジュールを変更しました。\n条件送信画面に移動しますか?",
  },
  // mod FNSI 現行改善対応458 スケジュール 孫灝 20201210 end
  // 70000017: "前体重測定済みの複数の患者が移動されました。条件送信画面を確認して下さい。",
  70000017: {
    title: "条件送信済み複数移動",
    message: "前体重測定済みの複数の患者が移動されました。条件送信画面を確認して下さい。",
  },
  //70000018: "移動先に他の予定があります。\n入れ替えますか?",
  70000018: {
    title: "スケジュール入替",
    message: "移動先に他の予定があります。\n入れ替えますか?",
  },
  // 70000019: "治療開始後の予定とは入れ替えできません。",
  70000019: {
    title: "入替対象エラー",
    message: "治療開始後の予定とは入れ替えできません。",
  },
  // 70000020: "この予定とは入れ替えできません。\n開始クールを選択してください。",
  70000020: {
    title: "入替対象エラー",
    message: "この予定とは入れ替えできません。\n開始クールを選択してください。",
  },
  // 70000021: "入れ替え先に治療時間と重複する別の予定が存在するため、入れ替えできません。",
  70000021: {
    title: "スケジュール重複",
    message: "入れ替え先に治療時間と重複する別の予定が存在するため、入れ替えできません。",
  },
  // FNSI-add 現行改善対応425 孫灝 20201117 start
  // 70000022: "1：変更された透析予定の日付に検査依頼の日付を変更します。\n2：検査依頼をキャンセルします。\n3：検査依頼への処理は行いません。",
  // mod #10408 施設設定マスタNo7,8,105を4に設定した際のメッセージのタイトルと内容の不正 zy start
  // 70000022: {
  //   title: "",
  //   message: "1：変更された透析予定の日付に検査依頼の日付を変更します。\n2：検査依頼をキャンセルします。\n3：検査依頼への処理は行いません。",
  // },
  70000022: {
    title: "予定連動選択",
    message:`同日に検査依頼があります。同日の検査依頼も合わせて変更しますか？
    １：検査依頼も同じ日に移動。※治療予定中止の場合、検査依頼も中止します。
    ２：検査依頼を中止します。
    ３：検査依頼を変更しません。
    `,
  },
  // 70000023: "1：変更された透析予定の日付に一般撮影検査依頼の日付を変更します。\n2：一般撮影検査依頼をキャンセルします。\n3：一般撮影検査依頼への処理は行いません。",
  // 70000023: {
  //   title: "",
  //   message: "1：変更された透析予定の日付に一般撮影検査依頼の日付を変更します。\n2：一般撮影検査依頼をキャンセルします。\n3：一般撮影検査依頼への処理は行いません。",
  // },
  70000023: {
    title: "予定連動選択",
    message: `同日に一般撮影検査依頼があります。同日の一般撮影検査依頼も合わせて変更しますか？
    １：一般撮影検査依頼も同じ日へ移動。※治療予定中止の場合、一般撮影検査依頼も中止します。
    ２：一般撮影検査依頼を中止します。
    ３：一般撮影検査依頼は変更しません。`,
  },
  // FNSI-add 現行改善対応425 孫灝 20201117 end

  // add FNSI 1006 No.426 start --孙灏 20201215
  // 70000024:`
  // 患者イベントのイベント開始日を一緒に連動させますか？（連動方法は下記３通り）:
  // 1.移動する
  // 2.移動しない
  // 3.中止
  // `,
  // 70000024: {
  //   title: "",
  //   message: `
  //   患者イベントのイベント開始日を一緒に連動させますか？（連動方法は下記３通り）:
  //   1.移動する
  //   2.移動しない
  //   3.中止
  //   `,
  // },
  70000024: {
    title: "予定連動選択",
    message: `同日に患者イベントがあります。同日の患者イベントも合わせて変更しますか？
    １：患者イベントも同じ日へ移動。※治療予定中止の場合、患者イベントも中止します。
    ２：患者イベントを中止します。
    ３：患者イベントは変更しません。
    `,
    // mod #10408 施設設定マスタNo7,8,105を4に設定した際のメッセージのタイトルと内容の不正 zy end
  },
  // add FNSI 1006 No.426 end --孙灏 20201215

  // FNSI-add 現行改善対応425 徐 start
  // 70000025: "締め切り時間を過ぎています。部署間の調整を必ず行ってください。",
  70000025: {
    title: "",
    message: "締め切り時間を過ぎています。部署間の調整を必ず行ってください。",
  },
  // 70000026: "一般撮影検査依頼移動（削除）できない旨",
  70000026: {
    title: "",
    message: "一般撮影検査依頼移動（削除）できない旨",
  },
  // FNSI-add 現行改善対応425 徐 end

  // add FNSI-【1006】最新の改修対象一覧の679対応 韓 start
  /* mod FNSI-4212 更新対象変更時のウインドウが不正 liumx start */
  /* mod #9664 情 補液及び透析液仕様修正します start start */
  // 70000028: "更新対象が変更されました。下記内容で表示を切り替えることが可能です。\n\n表示維持：現在の表示のまま切り替えません。\n編集破棄：編集中の内容を破棄してすべての表示を更新します。\n編集維持：編集中の項目はそのままとし、編集していない項目の表示を切り替えます。",
  70000028: {
    title: "表示更新選択",
    message: "更新対象が変更されました。下記内容で表示を切り替えることが可能です。\n\n表示維持：現在の表示のまま切り替えません。\n編集破棄：編集中の内容を破棄してすべての表示を更新します。\n編集維持：編集中の項目はそのままとし、編集していない項目の表示を切り替えます。",
  },
  /* mod #9664 情 補液及び透析液仕様修正します start end */
  /* mod FNSI-4212 更新対象変更時のウインドウが不正 liumx end */
  // add FNSI-【1006】最新の改修対象一覧の679対応 韓 end
    //add 6444 【デグレ】ベッド未登録枠だった予定を他の日のベッド枠に移動時のメッセージが不正 zhao start
  // 70000027 :"検査部門の締め切り時間を過ぎている依頼があります。別途対応をお願いいたします。",
  70000027: {
    title: "",
    message: "検査部門の締め切り時間を過ぎている依頼があります。別途対応をお願いいたします。",
  },
    //add 6444 【デグレ】ベッド未登録枠だった予定を他の日のベッド枠に移動時のメッセージが不正 zhao end
  // 70000029:"入れ替え先に治療時間と重複する別の予定が存在するため、入れ替えできません。",
  70000029: {
    title: "スケジュール重複",
    message: "入れ替え先に治療時間と重複する別の予定が存在するため、入れ替えできません。",
  },

  // TODO: 定義エクセルに患者経過総合ビューアが用意されてないので仮定義しています
  // 71000001: "これより過去に治療予定はありません。",
  71000001: {
    title: "",
    message: "これより過去に治療予定はありません。",
  },
  // 71000002: "これより未来に治療予定はありません。",
  71000002: {
    title: "",
    message: "これより未来に治療予定はありません。",
  },
  // 71000003: "初回登録データまで移動しました。これより過去に治療予定はありません。",
  71000003: {
    title: "",
    message: "初回登録データまで移動しました。これより過去に治療予定はありません。",
  },
  // 71000004: "最新登録データまで移動しました。これより未来に治療予定はありません。",
  71000004: {
    title: "",
    message: "最新登録データまで移動しました。これより未来に治療予定はありません。",
  },
  // TODO: 定義エクセルに掲示板が用意されてないので仮定義しています
  // 72000001: "表示されている一覧全てを既読に変更しますか。",
  72000001: {
    title: "一括既読確認",
    message: "表示されている一覧全てを既読に変更しますか。",
  },
  // 72000002: "すでに選択したファイルが存在します。\nファイルを置き換えますか。",
  72000002: {
    title: "同名ファイル",
    message: "すでに選択したファイルが存在します。\nファイルを置き換えますか。",
  },
  // 72000003: "アップロードできませんでした。",
  72000003: {
    title: "",
    message: "アップロードできませんでした。",
  },
  // 72000004: "ファイルサイズ上限を超えるため保存できません。",
  72000004: {
    title: "ファイルサイズ上限超過",
    message: "ファイルサイズ上限を超えるため保存できません。",
  },
  // TODO: マルチ患者一覧がありませんでしたので、仮定義しています
  // 73000001: "選択したスタッフは「{$1}」が既に設定されています。",
  73000001: {
    title: "",
    message: "選択したスタッフは「{$1}」が既に設定されています。",
  },
  // TODO: 定義エクセルに条件送信専用コードがありませんでしたので、仮定義しています
  // TODO: 定義エクセルに検査結果コードがありませんでしたので、仮定義しています
  // 74000001: "コメントを入力した検査項目には検査データ値のセットが必須です。\n{$1}",
  74000001: {
    title: "",
    message: "コメントを入力した検査項目には検査データ値のセットが必須です。\n{$1}",
  },
  // 74000002: "登録対象となる入力検査項目データが1件もありません。",
  74000002: {
    title: "",
    message: "登録対象となる入力検査項目データが1件もありません。",
  },
  // 74000004: "同じ検査日時、検査区分の結果が既に存在します。\nマージして保存しますがよろしいですか？",
  74000004: {
    title: "",
    message: "同じ検査日時、検査区分の結果が既に存在します。\nマージして保存しますがよろしいですか？",
  },
  // add #8598 検査再計算ツールで対象患者と再計算項目の選択ができず計算ができない dou start
  74000005: {
    title: "",
    message: "現在依頼中の処理を中断しますがよろしいですか？",
  },
  74000006: {
    title: "",
    message: "現在依頼中の処理をクリアしますがよろしいですか？",
  },
  // add #8598 検査再計算ツールで対象患者と再計算項目の選択ができず計算ができない dou end
  // add #10053 破棄確認・保存活性(複数変更含む)・削除対応_検査結果（↓） 20231204 ztc start
  74000007: {
    title: "",
    message: "検査区分は必須項目です。",
  },
  // add #10053 破棄確認・保存活性(複数変更含む)・削除対応_検査結果（↓） 20231204 ztc end
  // TODO: 定義エクセルに在宅透析支援専用コードがありませんでしたので、仮定義しています
  // 75000001: "{$1}を入力してください。",
  75000001: {
    title: "",
    message: "{$1}を入力してください。",
  },
  // 75000002: "{$1}に正しい数値を入力してください。",
  75000002: {
    title: "",
    message: "{$1}に正しい数値を入力してください。",
  },
  // 75000003: "透析指示書が登録されていません。病院へ連絡してください。",
  75000003: {
    title: "",
    message: "透析指示書が登録されていません。病院へ連絡してください。",
  },
  // 75000004: "装置からデータを受信できません。装置を起動済みでエラーが出た場合は病院に連絡してください。",
  75000004: {
    title: "",
    message: "装置からデータを受信できません。装置を起動済みでエラーが出た場合は病院に連絡してください。",
  },
  // 75000005: "後体重更新対象のデータが見つかりません。",
  75000005: {
    title: "",
    message: "後体重更新対象のデータが見つかりません。",
  },
  // 99999997: "クールまたはベッドが未登録の場合、実績作成ができません。",
  99999997: {
    title: "",
    message: "クールまたはベッドが未登録の場合、実績作成ができません。"
  },
  // TODO: 定義エクセルに条件送信専用コードがありませんでしたので、仮定義しています
  // 99999998: "条件送信を実行できませんでした。",
  99999998: {
    title: "",
    message: "条件送信を実行できませんでした。",
  },
  // 99999999: "削除しますか？",
  99999999: {
    title: "",
    message: "削除しますか？",
  },
  // 11111111: "結果が登録されている点検予定を除き、この日の点検予定をすべて中止します。よろしいですか？",
  11111111: {
    title: "一括点検予定中止",
    message: "結果が登録されている点検予定を除き、この日の点検予定をすべて中止します。よろしいですか？",
  },
  /* add FNSI-434 改修内容 "掲示板のみに表示施設カレンダのみに表示 趙立強 start*/
  // 11111112:"施設カレンダー掲載、または掲示板掲載のどちらも選択されていないため保存出来ません。",
  11111112: {
    title: "",
    message: "施設カレンダー掲載、または掲示板掲載のどちらも選択されていないため保存出来ません。",
  },
  /* add FNSI-434 改修内容 "掲示板のみに表示施設カレンダのみに表示 趙立強 end*/
  // add カスタム検索選択の患者が重複されてしまう  吉 start
  // "00700018":"カスタム検索名が重複しています。",
  "00700018": {
    title: "",
    message: "カスタム検索名が重複しています。",
  },
  // add カスタム検索選択の患者が重複されてしまう  吉 end

  // add 全マスタメッセージ調整 王 start
  // 機能帳票マスタ/ 装置記録マスタ
  // 12000001:`マスタ定義にカラム情報が登録されていません。<BR>カラム情報を登録してください。`,
  12000001: {
    title: "取得失敗",
    message: "マスタ定義にカラム情報が登録されていません。<BR>カラム情報を登録してください。",
  },
  // 12000003:`指定されたマスタが見つかりません。`,
  12000003: {
    title: "取得失敗",
    message: "指定されたマスタが見つかりません。",
  },
  // 12000004:`マスタ更新が完了しました。`,
  12000004: {
    title: "更新完了",
    message: "マスタ更新が完了しました。",
  },
  // 12000005:`以下の列に未入力項目が存在します。`,
  12000005: {
    title: "チェックエラー",
    message: "以下の列に未入力項目が存在します。",
  },
  // 12000006:`以下の列の選択を見直してください。`,
  12000006: {
    title: "チェックエラー",
    message: "以下の列の選択を見直してください。",
  },
  // 水質検査種別マスタ
  // 12000007:`結果の入力は必須です。`,
  12000007: {
    title: "チェックエラー",
    message: "結果の入力は必須です。",
  },
  // 装置通信・仮想端末マスタ
  // 12000008:`メニュー文字列が6文字を超えています。`,
  12000008: {
    title: "チェックエラー",
    message: "メニュー文字列が6文字を超えています。",
  },
  // 12000009:`メニュー項目文字列が12文字を超えています。`,
  12000009: {
    title: "チェックエラー",
    message: "メニュー項目文字列が12文字を超えています。",
  },
  // 12000010:`時間を入力してください。`,
  12000010: {
    title: "チェックエラー",
    message: "時間を入力してください。",
  },
  // 12000011:`時間の入力内容が違います。`,
  12000011: {
    title: "チェックエラー",
    message: "時間の入力内容が違います。",
  },
  // 検査項目マスタ
  // mod redmine 6280 メッセージの文章が意味不明なものになってしまっている。宋qy start
  // 12000012:`同一検査項目で同一区分の設定が既にされているので登録できません。`,
  12000012: {
    title: "チェックエラー",
    message: "同一検査項目で同一区分の設定が既にされているので登録できません。",
  },
  // mod redmine 6280 メッセージの文章が意味不明なものになってしまっている。宋qy end
  // 12000013:`名称を入力してください。`,
  12000013: {
    title: "チェックエラー",
    message: "名称を入力してください。",
  },
  // 愁訴処置マスタ/ ベッドマスタ
  // 12000014:`編集内容が破棄されます。</br>よろしいですか？`,
  12000014: {
    title: "内容破棄",
    message: "編集内容が破棄されます。</br>よろしいですか？",
  },
  // 投薬支援マスタ
  // 12000015:`投薬支援パターン名を設定して下さい。`,
  12000015: {
    title: "チェックエラー",
    message: "投薬支援パターン名を設定して下さい。",
  },
  // 調製薬剤マスタ
  // 12000016:`数量固定がOFFの場合は調製薬剤の数量1あたりの数量を入力します。\n数量固定がONの場合は調整薬剤の数量に依存しない固定の数量を入力します。`,
  12000016: {
    title: "",
    message: "数量固定がOFFの場合は調製薬剤の数量1あたりの数量を入力します。\n数量固定がONの場合は調整薬剤の数量に依存しない固定の数量を入力します。",
  },
  // add 全マスタメッセージ調整 王 end
  // TODO add FNSI-指示値・装置設定・装置プログラムの相関チェック 安寧 start
  // 12000017: "BV計を使用する場合、シングルニードルは使用出来ません。",
  12000017: {
    title: "",
    message: "BV計を使用する場合、シングルニードルは使用出来ません。",
  },
  // 12000018: "アクセス再循環率を使用する場合、シングルニードルは使用出来ません。",
  12000018: {
    title: "",
    message: "アクセス再循環率を使用する場合、シングルニードルは使用出来ません。",
  },
  // bug #4641 修正 chen start
  // 12000019: "TMP自動追従を使用する場合、AFBFは実施出来ません。",
  // 12000019: "AFBFでは、TMP自動追従監視モードを選択出来ないため、TMP自動設定モードに変更しました。",
  12000019: {
    title: "TMP監視モード設定変更通知",
    message: "AFBFでは、TMP自動追従監視モードを選択出来ないため、TMP自動設定モードに変更しました。",
  },
  // bug #4641 修正 chen end
  //mod 7895 2022-12-28 治療時間10時間以上の予定の治療方法を変更した際のメッセージ不正 張 start
  // 12000020: "治療時間は10時間以上に設定出来ません。",
  // 12000020: "治療時間が10時間以上の治療予定の治療方法を変更しました。\n 透析治療の治療時間は10時間未満に変更してください。",
  12000020: {
    title: "治療時間上限",
    message: "治療時間が10時間以上の治療予定の治療方法を変更しました。\n 透析治療の治療時間は10時間未満に変更してください。",
  },
  //mod 7895 2022-12-28 治療時間10時間以上の予定の治療方法を変更した際のメッセージ不正 張 end
  // 12000021:"透析液温度が設定範囲外です。",
  //mod 6146 2023-04-04 治療方法変更時のメッセージが不正 張 start
  // 12000021: {
  //   title: "",
  //   message: "透析液温度が設定範囲外です。",
  // },
  12000021: {
    title: "透析液温度範囲警報",
    message: "透析液温度が装置設定の操作範囲を超えています。",
  },
    //mod 6146 2023-04-04 治療方法変更時のメッセージが不正 張 end
  // 12000022:"除水プログラムにおけるECUMの設定は全てHDとして強制的に変更されます。",
  12000022: {
    title: "",
    message: "除水プログラムにおけるECUMの設定は全てHDとして強制的に変更されます。",
  },
  // 12000023:"【選択した治療】では、【該当するプログラム】を使用出来ません。強制的にOFFに変更します。",
  12000023: {
    title: "",
    message: "【選択した治療】では、【該当するプログラム】を使用出来ません。強制的にOFFに変更します。",
  },
  //mod 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 start
  // 12000024:"HDF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  // 12000024:"AFBF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  12000024: {
    title: "",
    message: "AFBF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  },
  //mod 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 end
  // 12000025:"I-HDFでは積層型ダイアライザは使用出来ません。",
  //mod #10154_#10183 zhao start
  //12000025: {
  //  title: "注意",
  //  message: "I-HDFでは積層型ダイアライザは使用出来ません。",
  //},
  12000025: {
    title: "指示組合せ注意",
    message: "I-HDFと積層型ダイアライザの治療予定ができました。",
  },
  //mod #10154_#10183 zhao end
  // 12000026:"特殊浄化以外の予定に10時間以上に設定出来ません。",
  12000026: {
    title: "",
    message: "特殊浄化以外の予定に10時間以上に設定出来ません。",
  },
  // 12000027:"HDF、HF、AFBFの場合、30.0Lを超える補液量は設定出来ません。",
  12000027: {
    title: "",
    message: "HDF、HF、AFBFの場合、30.0Lを超える補液量は設定出来ません。",
  },
  // 12000028:"BV-UFCを使用する場合、シングルニードルは使用出来ません。",
  12000028: {
    title: "",
    message: "BV-UFCを使用する場合、シングルニードルは使用出来ません。",
  },
  // 12000029:"透析量プログラムを使用する場合、シングルニードルは使用出来ません。",
  12000029: {
    title: "",
    message: "透析量プログラムを使用する場合、シングルニードルは使用出来ません。",
  },
  //mod 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 start
  // 12000030:"HDF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  // 12000030:"AFBF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  12000030: {
    title: "",
    message: "AFBF、I-HDFではシングルニードルは使用出来ません。治療条件を下記内容で強制変更しています。必要に応じて再設定をしてください。\n" + "・シングルニードルを「使用しない」に変更\n" + "・穿刺針(SN)は未登録に変更",
  },
  //mod 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 end
  // 12000031:"除水プログラムとBV-UFCは併用できません。\n",
  //mod #10246  message change zrx start
  // 12000031: {
  //   title: "",
  //   message: "除水プログラムとBV-UFCは併用できません。\n",
  // },
  12000031: {
    title: "注意",
    message: "除水プログラムとBV-UFCは併用できません。\n設定を見直してください。",
  },
  //mod #10246  message change zrx end
  // 12000032:"HD/ECUM設定にECUMが含まれている為、本設定内容は反映されません。",
  12000032: {
    title: "",
    message: "HD/ECUM設定にECUMが含まれている為、本設定内容は反映されません。",
  },
  // 12000033:"BVUFCを使用する予定に除水プログラム使用するを展開する場合は警告。",
  12000033: {
    title: "",
    message: "BVUFCを使用する予定に除水プログラム使用するを展開する場合は警告。",
  },
  // 12000034:"I-HDFは除水プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000034: {
    title: "",
    message: "I-HDFは除水プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000035:"Na注入プログラムと透析液濃度プログラは併用できません。",
  12000035: {
    title: "",
    message: "Na注入プログラムと透析液濃度プログラは併用できません。",
  },
  // 12000036:"Na注入プログラムと透析液濃度プログラは併用できません。",
  12000036: {
    title: "",
    message: "Na注入プログラムと透析液濃度プログラは併用できません。",
  },
  // 12000037:"AFBFは透析液濃度プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000037: {
    title: "",
    message: "AFBFは透析液濃度プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000038:"Na注入プログラムと透析液濃度プログラは併用できません。",
  12000038: {
    title: "",
    message: "Na注入プログラムと透析液濃度プログラは併用できません。",
  },
  // 12000039:"I-HDFは血流量・透析液流量プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000039: {
    title: "",
    message: "I-HDFは血流量・透析液流量プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000040:"BV-UFC使用する場合、シングルニードルは使用できません。",
  12000040: {
    title: "",
    message: "BV-UFC使用する場合、シングルニードルは使用できません。",
  },
  // 12000041:"除水プログラムとBV-UFCは併用できません。",
  //mod #10246  message change zrx start
  // 12000041: {
  //   title: "",
  //   message: "除水プログラムとBV-UFCは併用できません。",
  // },
  12000041: {
    title: "注意",
    message: "除水プログラムとBV-UFCは併用できません。\n設定を見直してください。",
  },
  //mod #10246  message change zrx end
  // 12000042:"BV-UFC使用する場合、シングルニードルは使用できません。",
  12000042: {
    title: "",
    message: "BV-UFC使用する場合、シングルニードルは使用できません。",
  },
  // 12000043:"透析量プログラム使用する場合、シングルニードルは使用できません。",
  12000043: {
    title: "",
    message: "透析量プログラム使用する場合、シングルニードルは使用できません。",
  },
  // 12000044:"透析量プログラムを使用できない治療が変更対象に含まれています。対象は透析量プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000044: {
    title: "",
    message: "透析量プログラムを使用できない治療が変更対象に含まれています。対象は透析量プログラムを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000045:"血流量が設定範囲外です。",
  12000045: {
    title: "",
    message: "血流量が設定範囲外です。",
  },
  // 12000046:"補液量が補液量設定値を超えています。",
  12000046: {
    title: "",
    message: "補液量が補液量設定値を超えています。",
  },
  // 12000047:"該当患者の治療予定にAFBFが存在します。治療予定を見直してください。",
  12000047: {
    title: "",
    message: "該当患者の治療予定にAFBFが存在します。治療予定を見直してください。",
  },
  // 12000048:"該当患者の治療予定にシングルニードル使用する治療予定が存在します。治療予定を見直してください。",
  12000048: {
    title: "",
    message: "該当患者の治療予定にシングルニードル使用する治療予定が存在します。治療予定を見直してください。",
  },
  // 12000052:"AFBF、I-HDFにはシングルニードルの変更は反映されません。",
  12000052: {
    title: "",
    message: "AFBF、I-HDFにはシングルニードルの変更は反映されません。",
  },
  //add FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.28(外結)対応 韓 start-->
  // 12000000:"{$1}",
  12000000: {
    title: "",
    message: "{$1}",
  },
  //add FNSI-【1006】障害票一覧_患者経過総合ビューア.xlsxのNo.28(外結)対応 韓 end-->
  // TODO add FNSI-指示値・装置設定・装置プログラムの相関チェック 安寧 END

  // add 全マスタメッセージ調整 王 start
  // 12000049:`既に登録された年情報があります。</br> 変更する場合は既存の念情報を削除してください。`,
  12000049: {
    title: "チェックエラー",
    message: "既に登録された年情報があります。</br> 変更する場合は既存の念情報を削除してください。",
  },
  // 12000050:`結果が登録されています。</br> 対象の種別は変更出来ません。`,
  12000050: {
    title: "",
    message: "結果が登録されています。</br> 対象の種別は変更出来ません。",
  },
  // 12000051:`分類が変更されました。透析指示に影響がないことを確認してください`,
  12000051: {
    title: "",
    message: "分類が変更されました。透析指示に影響がないことを確認してください",
  },
  // add 全マスタメッセージ調整 王 end

  // add 治療方法セットマスタ Na注入プログラムと透析液濃度プログラムが両方使用する設定にできないので 孔 start
  //mod 7809 濃度プログラムとNa注入プログラムを同時にONにしようとした際の動作不正 張 start
  // 12000053:`「Na注入プログラム」と「透析液濃度プログラム」は併用出来ません。「Na注入プログラム」を「切り」に設定します。`,
  // 12000054:`「透析液濃度プログラム」と「Na注入プログラム」は併用出来ません。「透析液濃度プログラム」を「切り」に設定します。`,
  // 12000053:`「Na注入プログラム」と「透析液濃度プログラム」は併用出来ません。`,
  //mod #10246  message change zrx start
  // 12000053: {
  //   title: "注意",
  //   message: "「Na注入プログラム」と「透析液濃度プログラム」は併用出来ません。",
  // },
  12000053: {
    title: "注意",
    message: "Na注入プログラムと透析液濃度プログラムは併用出来ません。\n設定を見直してください。",
  },
  //mod #10246  message change zrx end
  // 12000054:`「透析液濃度プログラム」と「Na注入プログラム」は併用出来ません。`,
  //mod #10246  message change zrx start
  // 12000054: {
  //   title: "注意",
  //   message: "「透析液濃度プログラム」と「Na注入プログラム」は併用出来ません。",
  // },
  12000054: {
    title: "注意",
    message: "透析液濃度プログラムとNa注入プログラムは併用出来ません。\n設定を見直してください。",
  },
  //mod #10246  message change zrx end
  //add 7809 濃度プログラムとNa注入プログラムを同時にONにしようとした際の動作不正 張 end
  // add 治療方法セットマスタ Na注入プログラムと透析液濃度プログラムが両方使用する設定にできないので 孔 end

  // add FNSI-障害票一覧_患者経過総合ビューア.xlsxのNo.79(外結)対応 韓 start
  // 12000056:"条件送信済みのスケジュールを変更しました。\n" + "条件送信画面に移動しますか？",
  12000056: {
    title: "指示変更後に確認",
    message: "条件送信済みのスケジュールを変更しました。\n" + "条件送信画面に移動しますか？",
  },
  // 12000057:"治療終了後のスケジュールを変更しようとしています。\n" +
  // "現在のベッドの装置を次の予定の患者様に切り替えます。\n" +
  // "本当によろしいですか？",
  12000057: {
    title: "治療終了予定の変更",
    message: "治療終了後のスケジュールを変更しようとしています。\n" +
    "現在のベッドの装置を次の予定の患者様に切り替えます。\n" +
    "本当によろしいですか？",
  },
  // 12000058:"透析装置にて条件送信確認済みのため不整合が発生する可能性があります。\n" +
  // "システムと透析装置で不整合が発生している場合を除き、透析装置にて条件送信確認解除をしてからスケジュール移動をしてください。\n" +
  // "スケジュール移動をしますか？",
  12000058: {
    title: "",
    message: "透析装置にて条件送信確認済みのため不整合が発生する可能性があります。\n" +
    "システムと透析装置で不整合が発生している場合を除き、透析装置にて条件送信確認解除をしてからスケジュール移動をしてください。\n" +
    "スケジュール移動をしますか？",
  },
  // 12000059:"治療終了後のスケジュールを変更しようとしています。\n"+ "本当によろしいですか？",
  12000059: {
    title: "治療終了予定の変更",
    message: "治療終了後のスケジュールを変更しようとしています。\n"+ "本当によろしいですか？",
  },
  // 12000060:"治療終了後の指示を変更しました。\n"+ "実績データへの反映をしますか？",
  12000060: {
    title: "実績反映確認",
    message: "治療終了後の指示を変更しました。\n"+ "実績データへの反映をしますか？",
  },
  // 12000061: "クール、ベッドともに未登録に変更は不可。",
  12000061: {
    title: "",
    // #10748 患者経過総合ビューアで治療終了と実績確定をベッド，クールが未登録で移動可能 linjunfeng start
    // message: "クール、ベッドともに未登録に変更は不可。",
    message: "{$1}は未登録に変更することができません。",
    // #10748 患者経過総合ビューアで治療終了と実績確定をベッド，クールが未登録で移動可能 linjunfeng end
  },
  // add FNSI-障害票一覧_患者経過総合ビューア.xlsxのNo.79(外結)対応 韓 end

  // add redmine 4652 治療方法変更に伴う指示変更が不正 孔 start
  // mod #7327 治療方法マスタ操作時の動作がおかしい 付 start
  // 12000062:"デフォルト選択医師が未指定のため、治療方法を変更できません。",
  12000062: {
    title: "",
    message: "デフォルト選択医師が未指定のため、治療方法を変更できません。",
  },
  // mod #7327 治療方法マスタ操作時の動作がおかしい 付 end
  // 12000063:"治療指示権限がないので、治療方法を変更できません。",
  12000063: {
    title: "",
    message: "治療指示権限がないので、治療方法を変更できません。",
  },
  // add redmine 4652 治療方法変更に伴う指示変更が不正 孔 end

  // add データリストレイアウトマスタ 装置情報（点検（定期・日常））データ保存時の警告 王 start
  // 12000064:"点検項目を選択してください。",
  12000064: {
    title: "",
    message: "点検項目を選択してください。",
  },
  // 12000065:"「点検種別（定期点検専用）」を選択してください。",
  12000065: {
    title: "",
    message: "「点検種別（定期点検専用）」を選択してください。",
  },
  // 12000066:"「列表示項目 」の「項目1、項目2、項目3」のうち少なくとも1つを選択してください。",
  12000066: {
    title: "",
    message: "「列表示項目 」の「項目1、項目2、項目3」のうち少なくとも1つを選択してください。",
  },
  // add データリストレイアウトマスタ 装置情報（点検（定期・日常））データ保存時の警告 王 end
  // 薬効換算マスタ
  // 12000067:"薬剤の指示単位数量1あたりの換算値を入力します。",
  12000067: {
    title: "",
    message: "薬剤の指示単位数量1あたりの換算値を入力します。",
  },
  // 12000068:"治療時間が10時間を超えています。\n" +
  //   "このまま保存してよろしいですか？",
  12000068: {
    title: "治療時間の確認",
    message: "治療時間が10時間を超えています。\n" +
    "このまま保存してよろしいですか？",
  },
  // 12000069:"特殊浄化の治療時間が72時間を超えています。\n" +
  //   "このまま保存してよろしいですか？",
  12000069: {
    title: "治療時間の確認",
    message: "特殊浄化の治療時間が72時間を超えています。\n" +
    "このまま保存してよろしいですか？",
  },
  // 12000070:"治療時間が10時間を超える治療があります。\n" +
  //   "このまま保存してよろしいですか？",
  12000070: {
    title: "治療時間の確認",
    message: "治療時間が10時間を超える治療があります。\n" +
    "このまま保存してよろしいですか？",
  },

  // add redmine 6293 同じシステム標準検査が複数登録できる 宋qy start
  // 12000071:"この検査は既に登録されています。",
  12000071: {
    title: "",
    message: "この検査は既に登録されています。",
  },
  // add redmine 6293 同じシステム標準検査が複数登録できる 宋qy end
  // add redmine 6285 システム標準計算検査項目の設定を未登録にできない 宋qy start
  // 12000072:"システム標準検査を入力する必要があります。",
  12000072: {
    title: "",
    message: "システム標準検査を入力する必要があります。",
  },
  // add redmine 6285 システム標準計算検査項目の設定を未登録にできない 宋qy end
  // add redmine 6280 システム標準計算検査項目は、透析前・後どちらかのチェックが必須 宋qy start
  // 12000073:"透析前・後を入力する必要があります。",
  12000073: {
    title: "",
    message: "透析前・後を入力する必要があります。",
  },
  // add redmine 6280 システム標準計算検査項目は、透析前・後どちらかのチェックが必須 宋qy end
  //add 6623 HD→HDF，HF，OHDF，OHF，I-HDFへ切り替えたときに表示されるメッセージが意味不明 張 start
  // 12000074:"治療方法変更に伴い、除水プログラム内のHD/ECUM設定が全てHDに変更されました。",
  12000074: {
    title: "除水プログラム設定変更通知",
    message: "治療方法変更に伴い、除水プログラム内のHD/ECUM設定が全てHDに変更されました。",
  },
  // 12000075:"・除水プログラム",
  12000075: {
    title: "",
    message: "・除水プログラム",
  },
  // 12000076:"・濃度プログラム",
  12000076: {
    title: "",
    message: "・濃度プログラム",
  },
  // 12000077:"・QB・QDプログラム",
  12000077: {
    title: "",
    message: "・QB・QDプログラム",
  },
  // 12000078:"・BV-UFC",
  12000078: {
    title: "",
    message: "・BV-UFC",
  },
  // 12000079:"・透析量プログラム",
  12000079: {
    title: "",
    message: "・透析量プログラム",
  },
  // 12000080:"・Na注入プログラム",
  12000080: {
    title: "",
    message: "・Na注入プログラム",
  },
  //add 6623 HD→HDF，HF，OHDF，OHF，I-HDFへ切り替えたときに表示されるメッセージが意味不明 張 end
  // 12000081:" <br>のUFR警告点は上限値 ≧ 下限値となるように設定してください。",
  12000081: {
    title: "チェックエラー",
    message: "<br>のUFR警告点は上限値 ≧ 下限値となるように設定してください。",
  },
  //mod FNSI-7197 劉全航 start
  // 12000082: "透析液情報を更新しました。ご確認ください。",
  12000082: {
    title: "",
    message: "透析液情報を更新しました。ご確認ください。",
  },
  //mod FNSI-7197 劉全航 end
  // add 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 start
  // 12000083: "シングルニードルを使用する場合、透析量プログラムは使用出来ません。",
  12000083: {
    title: "",
    message: "シングルニードルを使用する場合、透析量プログラムは使用出来ません。",
  },
  //mod 6925 治療モードを変更した際の制限事項，注意メッセージについて 張 end
  // add #6797 2023/01/10 利用開始日A、Bが未登録の状態でも登録できてしまう dou start
  // 12000084: "連携コードを入力する場合は利用開始日を入力しなければなりません。",
  12000084: {
    title: "",
    message: "連携コードを入力する場合は利用開始日を入力しなければなりません。",
  },
  // add #6797 2023/01/10 利用開始日A、Bが未登録の状態でも登録できてしまう dou end
  // del #6107 2023/03/25 メッセージボックス全調整 林峻峰 start
  //add 8485 2023-03-21透析治療で治療時間を10時間より大きい数値を入力しても注意喚起メッセージが表示されない 張 start
  // 12000085: "透析治療の治療時間を10時間以上に変更しました。\n 透析治療の治療時間は10時間未満に変更してください。",
  //add 8485 2023-03-21透析治療で治療時間を10時間より大きい数値を入力しても注意喚起メッセージが表示されない 張 end
  // del #6107 2023/03/25 メッセージボックス全調整 林峻峰 end

  // add #6107 2023/03/08 メッセージボックス全調整 林峻峰 start
  12000085: {
    title: "注意",
    message: "{$1}除水プログラムとBV-UFCは両方使用することはできません。{$2}",
  },
  // 12000086: "{$1}Naプログラムと濃度プログラムは両方使用することはできません。{$2}",
  12000086: {
    title: "注意",
    message: "{$1}Naプログラムと濃度プログラムは両方使用することはできません。{$2}",
  },
  // 12000087: "補液比率が変更になりました。\n登録している治療予定の補液速度と補液量を確認して下さい。",
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 start
  // 12000087: {
  //   title: "補液比率の見直し",
  //   message: "補液比率が変更になりました。\n登録している治療予定の補液速度と補液量を確認して下さい。",
  // },
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 end
  // 12000088: "補液速度の上限が変更になりました。\n登録している治療予定の補液速度を確認し、上限を超えている場合、再登録して下さい。",
  12000088: {
    title: "補液速度の見直し",
    message: "補液速度の上限が変更になりました。\n登録している治療予定の補液速度を確認し、上限を超えている場合、再登録して下さい。",
  },
  // 12000089: "AFBF予定が存在する場合、TMP監視モード変更自動追従にルは使用出来ません。",
  12000089: {
    title: "TMP監視モード",
    message: "AFBF予定が存在する場合、TMP監視モード変更自動追従にルは使用出来ません。",
  },
  // 12000090: "BVを使用できない治療が変更対象に含まれています。対象はBVを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000090: {
    title: "BV計",
    message: "BVを使用できない治療が変更対象に含まれています。対象はBVを使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000091: "アクセス再循環率を使用できない治療が変更対象に含まれています。対象はアクセス再循環率を使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  12000091: {
    title: "アクセス再循環率",
    message: "アクセス再循環率を使用できない治療が変更対象に含まれています。対象はアクセス再循環率を使用できない為、「使用しない」が設定されます。但し設定内容詳細は保持されます。",
  },
  // 12000092: "OHDF・OHFの予定がある場合は補液指示更新を促す。",
  12000092: {
    title: "補液計算優先項目",
    message: "OHDF・OHFの予定がある場合は補液指示更新を促す。",
  },
  // 12000093: "補液量の上限が変更になりました。\n登録しているOHDF・OHFの治療予定の補液量を確認し、上限を超えている場合、再登録して下さい。",
  12000093: {
    title: "補液量設定",
    message: "補液量の上限が変更になりました。\n登録しているOHDF・OHFの治療予定の補液量を確認し、上限を超えている場合、再登録して下さい。",
  },
  // 12000094: "血流量の上限が変更になりました。\n登録している治療予定の血流量を確認し、上限を超えている場合、再登録して下さい。",
  12000094: {
    title: "血流量の上限",
    message:  "血流量の上限が変更になりました。\n登録している治療予定の血流量を確認し、上限を超えている場合、再登録して下さい。",
  },
  // 12000095: "透析液温度の上限，下限が変更になりました。\n登録している治療予定の透析液温度を確認し、上限，下限を超えている場合、再登録して下さい。",
  12000095: {
    title: "透析液温度の上限，下限",
    message: "透析液温度の上限，下限が変更になりました。\n登録している治療予定の透析液温度を確認し、上限，下限を超えている場合、再登録して下さい。",
  },
  // 12000096: "補液設定が変更になりました。\n登録している治療予定の補液速度と補液量を確認し、上限を超えている場合、再登録して下さい。",
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 start
  // 12000096: {
  //   title: "補液設定の見直し",
  //   message: "補液設定が変更になりました。\n登録している治療予定の補液速度と補液量を確認し、上限を超えている場合、再登録して下さい。",
  // },
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 end
  // 12000097: "{$1}入力を確認してください。",
  12000097: {
    title: "設定値エラー",
    message: "{$1}入力を確認してください。",
  },
  // 12000098: "TMP閾値 速度低下の値が速度復帰の値未満です。\n",
  12000098: {
    title: "設定値エラー",
    message: "TMP閾値 速度低下の値が速度復帰の値未満です。\n",
  },
  // 12000099: "TMP固定警報上限の範囲外です。\n",
  12000099: {
    title: "設定値エラー",
    message: "TMP固定警報上限の範囲外です。\n",
  },
  // 12000100: "TMP自動設定警報限界上限の範囲外です。\n",
  12000100: {
    title: "設定値エラー",
    message: "TMP自動設定警報限界上限の範囲外です。\n",
  },
  // 12000101: "TMP固定警報下限の範囲外です。\n。",
  12000101: {
    title: "設定値エラー",
    message: "TMP固定警報下限の範囲外です。\n",
  },
  // 12000102: "TMP自動設定警報限界下限の範囲外です。\n",
  12000102: {
    title: "設定値エラー",
    message: "TMP自動設定警報限界下限の範囲外です。\n",
  },
  // 12000103: "以下の患者はスケジュール作成期間外のため検査予定が作成できません。",
  12000103: {
    title: "スケジュール作成期間外",
    message: "以下の患者はスケジュール作成期間外のため検査予定が作成できません。",
  },
  // 12000104: "IFエッジと通信不可なので、実施できません。",
  12000104: {
    title: "",
    message: "IFエッジと通信不可なので、実施できません。",
  },
  // 12000105: "エッジ側連携処理完了",
  12000105: {
    title: "",
    message: "エッジ側連携処理完了",
  },
  // 12000106: "{$1}指示内容を再確認してください。",
  12000106: {
    title: "更新完了",
    message: "{$1}指示内容を再確認してください。",
  },
  // 12000107: "「加算・管理料名」項目に値を入力してください。\n",
  12000107: {
    title: "",
    message: "「加算・管理料名」項目に値を入力してください。\n",
  },
  // 12000108: "「算定回数上限」項目に適切な値を入力してください。\n",
  12000108: {
    title: "",
    message: "「算定回数上限」項目に適切な値を入力してください。\n",
  },
  // 12000109: "「加算種別」項目に値を選択してください。\n",
  12000109: {
    title: "",
    message: "「加算種別」項目に値を選択してください。\n",
  },
  // 12000110: "装置名を入力する必要があります。\n",
  12000110: {
    title: "チェックエラー",
    message: "装置名を入力する必要があります。\n",
  },
  // 12000111: "型式を入力する必要があります。\n",
  12000111: {
    title: "チェックエラー",
    message: "型式を入力する必要があります。\n",
  },
  // 12000113: "製造番号を入力する必要があります。\n",
  12000113: {
    title: "チェックエラー",
    message: "製造番号を入力する必要があります。\n",
  },
  // 12000114: "装置名が長すぎます。\n",
  12000114: {
    title: "チェックエラー",
    message: "装置名が長すぎます。\n",
  },
  // 12000115: "製造番号に使用できない文字が含まれています。\n",
  12000115: {
    title: "チェックエラー",
    message: "製造番号に使用できない文字が含まれています。\n",
  },
  // 12000116: "バージョン番号の桁数が多すぎます。\n",
  12000116: {
    title: "チェックエラー",
    message: "バージョン番号の桁数が多すぎます。\n",
  },
  // 12000117: "IPアドレスが不正です。\n",
  12000117: {
    title: "チェックエラー",
    message: "IPアドレスが不正です。\n",
  },
  // 12000118: "ポート番号が入力範囲外です。\n",
  12000118: {
    title: "チェックエラー",
    message: "ポート番号が入力範囲外です。\n",
  },
  // 12000119: "指示単位小数部桁数：未入力エラー\n",
  12000119: {
    title: "小数部設定エラー",
    message: "指示単位小数部桁数：未入力エラー\n",
  },
  // 12000120: "レセ単位小数部桁数：未入力エラー\n",
  12000120: {
    title: "小数部設定エラー",
    message: "レセ単位小数部桁数：未入力エラー\n",
  },
  // 12000121: "レセ換算:基準数量小数部オーバー\n",
  12000121: {
    title: "小数部設定エラー",
    message: "レセ換算:基準数量小数部オーバー\n",
  },
  // 12000122: "レセ換算:換算数量小数部オーバー\n",
  12000122: {
    title: "小数部設定エラー",
    message: "レセ換算:換算数量小数部オーバー\n",
  },
  // 12000123: "ml換算:基準数量小数部オーバー\n",
  12000123: {
    title: "小数部設定エラー",
    message: "ml換算:基準数量小数部オーバー\n",
  },
  // 12000124: "ml換算:換算数量小数部オーバー\n",
  12000124: {
    title: "小数部設定エラー",
    message: "ml換算:換算数量小数部オーバー\n",
  },
  // 12000125: "薬剤をご選択ください。",
  12000125: {
    title: "",
    message: "薬剤をご選択ください。",
  },
  // 12000126: "薬剤:{$1}\n小数部桁数が薬剤マスタの設定範囲({$2}桁)を超えています。\n",
  12000126: {
    title: "調製薬剤情報エラー",
    message: "薬剤:{$1}\n小数部桁数が薬剤マスタの設定範囲({$2}桁)を超えています。\n",
  },
  // 12000127: "{$1}コードの桁数は{$2}桁で入力してください。{$3}",
  12000127: {
    title: "桁数チェックエラー",
    message: "{$1}コードの桁数は{$2}桁で入力してください。{$3}",
  },
  // 12000128: "対象機種 範囲バージョンが未指定です。\n1件以上登録してください。",
  12000128: {
    title: "警告",
    message: "対象機種 範囲バージョンが未指定です。\n1件以上登録してください。",
  },
  // 12000129: "対象機種が未選択の行があります。",
  12000129: {
    title: "警告",
    message: "対象機種が未選択の行があります。",
  },
  // 12000130: "・レイアウト名が入力されていません",
  12000130: {
    title: "データチェック",
    message: "・レイアウト名が入力されていません",
  },
  // 12000131: "・レイアウト名は最大20文字まで入力可能です",
  12000131: {
    title: "データチェック",
    message: "・レイアウト名は最大20文字まで入力可能です",
  },
  // 12000132: "・装置が一台も配置されていません",
  12000132: {
    title: "データチェック",
    message: "・装置が一台も配置されていません",
  },
  // 12000133: "・レイアウトサイズの幅が0～9999の範囲外です",
  12000133: {
    title: "データチェック",
    message: "・レイアウトサイズの幅が0～9999の範囲外です",
  },
  // 12000134: "・レイアウトサイズの高さが0～9999の範囲外です",
  12000134: {
    title: "データチェック",
    message: "・レイアウトサイズの高さが0～9999の範囲外です",
  },
  // 12000135: "他のユーザーによって既に更新されています。\n治療状況ベッドレイアウトを登録できませんでした。",
  12000135: {
    title: "登録失敗",
    message: "他のユーザーによって既に更新されています。\n治療状況ベッドレイアウトを登録できませんでした。",
  },
  // 12000136: "治療状況ベッドレイアウトを登録できませんでした。",
  12000136: {
    title: "登録失敗",
    message: "治療状況ベッドレイアウトを登録できませんでした。",
  },
  // 12000137: "縦軸範囲（右）下限値を入力する必要があります。\n",
  12000137: {
    title: "チェックエラー",
    message: "縦軸範囲（右）下限値を入力する必要があります。\n",
  },
  // 12000138: "縦軸範囲（右）上限値を入力する必要があります。\n",
  12000138: {
    title: "チェックエラー",
    message: "縦軸範囲（右）上限値を入力する必要があります。\n",
  },
  // 12000139: "縦軸範囲（右）下限値の入力値（桁数）が間違っています。\n",
  12000139: {
    title: "チェックエラー",
    message: "縦軸範囲（右）下限値の入力値（桁数）が間違っています。\n",
  },
  // 12000140: "縦軸範囲（右）上限値の入力値（桁数）が間違っています。\n",
  12000140: {
    title: "チェックエラー",
    message: "縦軸範囲（右）上限値の入力値（桁数）が間違っています。\n",
  },
  // 12000141: "縦軸範囲（右）の上限値が下限値より小さいです。\n",
  12000141: {
    title: "チェックエラー",
    message: "縦軸範囲（右）の上限値が下限値より小さいです。\n",
  },
  // 12000142: "縦軸範囲（左）の上限値が下限値より小さいです。\n",
  12000142: {
    title: "チェックエラー",
    message: "縦軸範囲（左）の上限値が下限値より小さいです。\n",
  },
  // 12000143: "縦軸範囲（左）下限値の入力値（桁数）が間違っています。\n",
  12000143: {
    title: "チェックエラー",
    message: "縦軸範囲（左）下限値の入力値（桁数）が間違っています。\n",
  },
  // 12000144: "縦軸範囲（左）上限値の入力値（桁数）が間違っています。\n",
  12000144: {
    title: "チェックエラー",
    message: "縦軸範囲（左）上限値の入力値（桁数）が間違っています。\n",
  },
  // 12000145: "明細行の各項目を入力する必要があります。\n",
  12000145: {
    title: "チェックエラー",
    message: "明細行の各項目を入力する必要があります。\n",
  },
  // 12000146: "明細の上下限値指定方法を入力する必要があります。\n",
  12000146: {
    title: "チェックエラー",
    message: "明細の上下限値指定方法を入力する必要があります。\n",
  },
  // 12000147: "明細の目標値を入力する必要があります。\n",
  12000147: {
    title: "チェックエラー",
    message: "明細の目標値を入力する必要があります。\n",
  },
  // 12000148: "明細の目標値が基準値を超えてます。\n",
  12000148: {
    title: "チェックエラー",
    message: "明細の目標値が基準値を超えてます。\n",
  },
  // 12000149: "明細の目標値で入力値（桁数）が間違っています\n",
  12000149: {
    title: "チェックエラー",
    message: "明細の目標値で入力値（桁数）が間違っています\n",
  },
  // 12000150: "明細の上限値を入力する必要があります。\n",
  12000150: {
    title: "チェックエラー",
    message: "明細の上限値を入力する必要があります。\n",
  },
  // 12000151: "明細の上限値が基準値を超えてます。\n",
  12000151: {
    title: "チェックエラー",
    message: "明細の上限値が基準値を超えてます。\n",
  },
  // 12000152: "明細の上限値の入力値（桁数）が間違っています\n",
  12000152: {
    title: "チェックエラー",
    message: "明細の上限値の入力値（桁数）が間違っています\n",
  },
  // 12000153: "明細の下限値を入力する必要があります。\n",
  12000153: {
    title: "チェックエラー",
    message: "明細の下限値を入力する必要があります。\n",
  },
  // 12000154: "明細の下限値が基準値を超えてます。\n",
  12000154: {
    title: "チェックエラー",
    message: "明細の下限値が基準値を超えてます。\n",
  },
  // 12000155: "明細の下限値で入力値（桁数）が間違っています\n",
  12000155: {
    title: "チェックエラー",
    message: "明細の下限値で入力値（桁数）が間違っています\n",
  },
  // 12000156: "明細の上限値が下限値より小さいです。\n",
  12000156: {
    title: "チェックエラー",
    message: "明細の上限値が下限値より小さいです。\n",
  },
  // 12000157: "明細の使用縦軸を入力する必要があります。\n",
  12000157: {
    title: "チェックエラー",
    message: "明細の使用縦軸を入力する必要があります。\n",
  },
  // 12000158: "所有患者に削除済み患者を指定できません。\n",
  12000158: {
    title: "チェックエラー",
    message: "所有患者に削除済み患者を指定できません。\n",
  },
  // 12000159: "所有患者が指定されていません。\n",
  12000159: {
    title: "チェックエラー",
    message: "所有患者が指定されていません。\n",
  },
  // 12000160: "条件送信後から透析中の患者の情報は登録されません。\n対象患者をご確認ください。",
  12000160: {
    title: "動作確認",
    message: "条件送信後から透析中の患者の情報は登録されません。\n対象患者をご確認ください。",
  },
  // 12000161: "患者が未選択です",
  12000161: {
    title: "確認",
    message: "患者が未選択です",
  },
  // 12000162: "起票日時が不正です",
  12000162: {
    title: "確認",
    message: "起票日時が不正です",
  },
  // 12000163: "透析実績が選択されていません",
  12000163: {
    title: "確認",
    message: "透析実績が選択されていません",
  },
  // 12000164: "他のユーザーによって既に更新されています。\n観察記録情報を登録できませんでした。",
  12000164: {
    title: "登録失敗",
    message: "他のユーザーによって既に更新されています。\n観察記録情報を登録できませんでした。",
  },
  // 12000165: "観察記録情報を登録できませんでした。",
  12000165: {
    title: "登録失敗",
    message: "観察記録情報を登録できませんでした。",
  },
  // 12000166: "観察記録情報が\n正常に登録されました。",
  12000166: {
    title: "登録成功",
    message: "観察記録情報が\n正常に登録されました。",
  },
  // 12000167: "他のユーザーによって既に更新されています。\n観察記録情報を削除できませんでした。",
  12000167: {
    title: "削除失敗",
    message: "他のユーザーによって既に更新されています。\n観察記録情報を削除できませんでした。",
  },
  // 12000168: "観察記録情報を削除できませんでした。",
  12000168: {
    title: "削除失敗",
    message: "観察記録情報を削除できませんでした。",
  },
  // 12000170: "表示件数が上限に達したため追加表示できません。\n検索条件を変更してください。",
  12000170: {
    title: "検索対象件数上限",
    message: "表示件数が上限に達したため追加表示できません。\n検索条件を変更してください。",
  },
  // 12000171: "1万件を超えたため表示していないデータがあります。\n必要な場合、検索条件を変更してください。",
  12000171: {
    title: "検索結果表示上限",
    message: "1万件を超えたため表示していないデータがあります。\n必要な場合、検索条件を変更してください。",
  },
  // 12000172: "紹介状の帳票が存在していません。",
  12000172: {
    title: "",
    message: "紹介状の帳票が存在していません。",
  },
  // 12000173: "患者イベント情報が\n登録されませんでした。",
  12000173: {
    title: "登録失敗",
    message: "患者イベント情報が\n登録されませんでした。",
  },
  // 12000174: "患者イベント情報が\n登録されませんでした。\n日付範囲指定の入力内容を確認してください。",
  12000174: {
    title: "登録失敗",
    message: "患者イベント情報が\n登録されませんでした。\n日付範囲指定の入力内容を確認してください。",
  },
  // 12000175: "掲示板の登録が\n出来ませんでした。",
  12000175: {
    title: "エラー",
    message: "掲示板の登録が\n出来ませんでした。",
  },
  // 12000176: "添付ファイル更新が\n出来ませんでした。",
  12000176: {
    title: "エラー",
    message: "添付ファイル更新が\n出来ませんでした。",
  },
  // 12000177: "画像ファイル更新が\n出来ませんでした。",
  12000177: {
    title: "エラー",
    message: "画像ファイル更新が\n出来ませんでした。",
  },
  // 12000178: "紹介状更新が\n出来ませんでした。",
  12000178: {
    title: "エラー",
    message: "紹介状更新が\n出来ませんでした。",
  },
  // 12000179: "患者イベント情報が\n修正されませんでした。",
  12000179: {
    title: "修正失敗",
    message: "患者イベント情報が\n修正されませんでした。",
  },
  // 12000180: "患者イベント情報が\n登録されませんでした。",
  12000180: {
    title: "登録失敗",
    message: "患者イベント情報が\n登録されませんでした。",
  },
  // 12000181: "患者イベント情報の掲示版番号が\n更新されませんでした。",
  12000181: {
    title: "登録失敗",
    message: "患者イベント情報の掲示版番号が\n更新されませんでした。",
  },
  // 12000182: "掲示板の更新が\n出来ませんでした。",
  12000182: {
    title: "エラー",
    message: "掲示板の更新が\n出来ませんでした。",
  },
  // 12000183: "ファイルの削除が\n出来ませんでした。",
  12000183: {
    title: "添付ファイルエラー",
    message: "ファイルの削除が\n出来ませんでした。",
  },
  // 12000184: "画像ファイルの削除が\n出来ませんでした。",
  12000184: {
    title: "画像エラー",
    message: "画像ファイルの削除が\n出来ませんでした。",
  },
  // 12000185: "掲示板の削除が\n出来ませんでした。",
  12000185: {
    title: "エラー",
    message: "掲示板の削除が\n出来ませんでした。",
  },
  // 12000186: "紹介状の削除が\n出来ませんでした。",
  12000186: {
    title: "エラー",
    message: "紹介状の削除が\n出来ませんでした。",
  },
  // 12000187: "患者イベント情報が\n削除されませんでした。",
  12000187: {
    title: "削除失敗",
    message: "患者イベント情報が\n削除されませんでした。",
  },
  // 12000188: "日付の大小関係が正しくありません。\n",
  12000188: {
    title: "チェックエラー",
    message: "日付の大小関係が正しくありません。\n",
  },
  // 12000189: "日付が正しくありません。\n",
  12000189: {
    title: "チェックエラー",
    message: "日付が正しくありません。\n",
  },
  // 12000190: "検査予定または一般撮影検査予定に締め切り済の予定があります。\n締め切り済の予定は中止しません。\n内容を確認し対応をお願いします。",
  12000190: {
    title: "締め切り予定あり",
    message: "検査予定または一般撮影検査予定に締め切り済の予定があります。\n締め切り済の予定は中止しません。\n内容を確認し対応をお願いします。",
  },
  // 12000191: "保険削除を失敗しました。",
  12000191: {
    title: "削除確認",
    message: "保険削除を失敗しました。",
  },
  // 12000192: "保険作成を失敗しました。",
  12000192: {
    title: "作成確認",
    message: "保険作成を失敗しました。",
  },
  // 12000193: "保険変更を失敗しました。",
  12000193: {
    title: "変更確認",
    message: "保険変更を失敗しました。",
  },
  // 12000194: "(保険情報){$1}は必須入力項目です。\n値を入力してください。",
  12000194: {
    title: "必須項目未入力",
    message: "(保険情報){$1}は必須入力項目です。\n値を入力してください。",
  },
  // 12000195: "一つのセットに同じ公費が選択できません。",
  12000195: {
    title: "選択エラー",
    message: "セット内で同じ公費は選択できません。",
  },
  // 12000196: "前体重測定以降の治療予定のDWは変更しません。\n前体重測定以降の治療予定のDWを変更する場合は、患者経過総合ビューアの対象の予定のDWを選択して変更してください。",
  12000196: {
    title: "DW変更対象外警告",
    message: "前体重測定以降の治療予定のDWは変更しません。\n前体重測定以降の治療予定のDWを変更する場合は、患者経過総合ビューアの対象の予定のDWを選択して変更してください。",
  },
  // 12000197: "患者検査結果の取得に失敗しました。",
  12000197: {
    title: "取得失敗",
    message: "患者検査結果の取得に失敗しました。",
  },
  // 12000198: "患者検査結果の前回検査日の取得に失敗しました。",
  12000198: {
    title: "取得失敗",
    message: "患者検査結果の前回検査日の取得に失敗しました。",
  },
  // 12000199: "一般撮影検査結果の取得に失敗しました。",
  12000199: {
    title: "取得失敗",
    message: "一般撮影検査結果の取得に失敗しました。",
  },
  // 12000200: "一般撮影検査結果の前回検査日の取得に失敗しました。",
  12000200: {
    title: "取得失敗",
    message: "一般撮影検査結果の前回検査日の取得に失敗しました。",
  },
  // 12000201: "観察記録の取得に失敗しました。",
  12000201: {
    title: "取得失敗",
    message: "観察記録の取得に失敗しました。",
  },
  // 12000202: "患者イベント（仮）の取得に失敗しました。",
  12000202: {
    title: "取得失敗",
    message: "患者イベント（仮）の取得に失敗しました。",
  },
  // 12000203: "紹介状の取得に失敗しました。",
  12000203: {
    title: "取得失敗",
    message: "紹介状の取得に失敗しました。",
  },
  // 12000204: "処方の取得に失敗しました。",
  12000204: {
    title: "取得失敗",
    message: "処方の取得に失敗しました。",
  },
  // 12000205: "治療日をご入力ください。",
  12000205: {
    title: "エラー",
    message: "治療日をご入力ください。",
  },
  // 12000206: "帳票レイアウトが「非表示」または「削除」を指定されました。",
  12000206: {
    title: "エラー",
    message: "帳票レイアウトが「非表示」または「削除」を指定されました。",
  },
  // 12000207: "帳票印刷が失敗しました。",
  12000207: {
    title: "エラー",
    message: "帳票印刷が失敗しました。",
  },
  // 12000208: "治療日をご入力ください。",
  // 12000208: {
  //   title: "エラー",
  //   message: "治療日をご入力ください。",
  // },
  // 12000209: "予定内容は必須入力項目です。\n必ず値を入力してください。\n\n",
  12000209: {
    title: "",
    message: "\n予定内容は必須入力項目です。\n必ず値を入力してください。\n\n",
  },
  // 12000210: "\nクールは必須入力項目です。\n必ず値を入力してください。\n\n",
  12000210: {
    title: "",
    message: "\nクールは必須入力項目です。\n必ず値を入力してください。\n\n",
  },
  // 12000212: "他の予定と重複するためスケジュール変更できません。",
  12000212: {
    title: "長時間予定との予定重複",
    message: "他の予定と重複するためスケジュール変更できません。",
  },
  // 12000213: "選択患者に既に同日、同クール、同治療方法の予定が存在するため登録できません。\n 作成済みの予定を割り当てるにはスケジュール割り当てを実施してください。",
  12000213: {
    title: "治療予定重複エラー",
    message: "選択患者に既に同日、同クール、同治療方法の予定が存在するため登録できません。\n 作成済みの予定を割り当てるにはスケジュール割り当てを実施してください。",
  },
  // 12000214: "指定した日に既に予定が存在するため登録できません。\n 予定を移動するか別のクールを選択してください。",
  12000214: {
    title: "治療予定重複エラー",
    message: "指定した日に既に予定が存在するため登録できません。\n 予定を移動するか別のクールを選択してください。",
  },
  // 12000215: "投薬指示変更指示送信に失敗しました。",
  12000215: {
    title: "装置へ送信に失敗しました",
    message: "投薬指示変更指示送信に失敗しました。",
  },
  // 12000216: "？？？？患者治療データに割り当てが完了しました。\n投与薬剤や医療材料がマージされているため治療記録を確認してください。",
  12000216: {
    title: "割り当て完了",
    message: "？？？？患者治療データに割り当てが完了しました。\n投与薬剤や医療材料がマージされているため治療記録を確認してください。",
  },
  // 12000217: "スケジュールが取得できませんでした",
  12000217: {
    title: "スケジュール無し",
    message: "スケジュールが取得できませんでした",
  },
  // 12000218: "が未登録のため条件送信できません。指示を変更してください。",
  12000218: {
    title: "治療条件未登録",
    message: "が未登録のため条件送信できません。指示を変更してください。",
  },
  // 12000219: "が上限を超えているため条件送信できません。治療条件または装置設定を変更してください。",
  12000219: {
    title: "治療条件上限",
    message: "が上限を超えているため条件送信できません。治療条件または装置設定を変更してください。",
  },
  // 12000220: "が下限を下回っているため条件送信できません。治療条件または装置設定を変更してください。",
  12000220: {
    title: "治療条件下限",
    message: "が下限を下回っているため条件送信できません。治療条件または装置設定を変更してください。",
  },
  // 12000221: "I-HDF治療では、{$1}を使用できません。治療条件または装置設定を変更してください。",
  12000221: {
    title: "I-HDF治療条件不整合",
    message: "I-HDF治療では、{$1}を使用できません。治療条件または装置設定を変更してください。",
  },
  // 12000222: "AFBF治療では、{$1}を使用できません。治療条件または装置設定を変更してください。",
  12000222: {
    title: "AFBF治療条件不整合",
    message: "AFBF治療では、{$1}を使用できません。治療条件または装置設定を変更してください。",
  },
  // 12000223: "シングルニードルを使用する場合、{$1}は使用できません。治療条件または装置設定を変更してください。",
  12000223: {
    title: "SN治療条件不整合",
    message: "シングルニードルを使用する場合、{$1}は使用できません。治療条件または装置設定を変更してください。",
  },
  // 12000224: "スケジュールを割り当ててください",
  12000224: {
    title: "スケジュール無し",
    message: "スケジュールを割り当ててください",
  },
  // 12000225: "クール／ベッドを割り当ててください",
  12000225: {
    title: "クール／ベッド未設定",
    message: "クール／ベッドを割り当ててください",
  },
  // 12000226: "過去の実績に対して体重測定はできません。",
  12000226: {
    title: "治療済",
    message: "過去の実績に対して体重測定はできません。",
  },
  // 12000227: "DWが登録されていないため条件送信できません。患者情報の身体情報にDWを登録してください。",
  12000227: {
    title: "DW未登録",
    message: "DWが登録されていないため条件送信できません。患者情報の身体情報にDWを登録してください。",
  },
  // 12000228: "体重計マスタから画面設定が読み込めませんでした",
  12000228: {
    title: "設定読み込みエラー",
    message: "体重計マスタから画面設定が読み込めませんでした",
  },
  // 12000229: "体重計マスタからの設定取得時にエラー",
  12000229: {
    title: "設定読み込みエラー",
    message: "体重計マスタからの設定取得時にエラー",
  },
  // 12000230: "患者カード無効です。",
  12000230: {
    title: "",
    message: "患者カード無効です。",
  },
  // 12000231: "{$1}との通信が確立しました",
  12000231: {
    title: "装置接続",
    message: "{$1}との通信が確立しました",
  },
  // 12000232: "{$1}との通信が切断しました",
  12000232: {
    title: "装置切断",
    message: "{$1}との通信が切断しました",
  },
  // 12000233: "患者情報を開示完了しました",
  12000233: {
    title: "",
    message: "患者情報を開示完了しました",
  },
  // 12000234: "患者情報を受理完了しました。",
  12000234: {
    title: "",
    message: "患者情報を受理完了しました。",
  },
  // 12000235: "患者グループを更新しました。",
  12000235: {
    title: "更新完了",
    message: "選択エリア内患者の患者グループを更新しました。",
  },
  // 12000236: "この日の透析実績はありません",
  12000236: {
    title: "",
    message: "この日の透析実績はありません",
  },
  // 12000237: "一括確定する実績がない。",
  12000237: {
    title: "一括確定なし",
    message: "一括確定する実績がない。",
  },
  // 12000238: "治療状況の情報更新が完了しました。",
  12000238: {
    title: "更新完了",
    message: "治療状況の情報更新が完了しました。",
  },
  // 12000239: "治療記録の削除に失敗しました。 {$1}",
  12000239: {
    title: "治療記録削除失敗",
    message: "治療記録の削除に失敗しました。 {$1}",
  },
  // 12000240: "移動先ベッドが空きベッドではなくなったため、スケジュールの移動に失敗しました",
  12000240: {
    title: "エラー",
    message: "移動先ベッドが空きベッドではなくなったため、スケジュールの移動に失敗しました",
  },
  // 12000242: "透析液調製装置へのスケジュールの割り当ては行えません",
  12000242: {
    title: "エラー",
    message: "透析液調製装置へのスケジュールの割り当ては行えません",
  },
  // 12000243: "長時間予定とのスケジュール入替はできません。\n長時間予定の開始クールにて予定を変更するか、長時間予定をベッド未登録に変更にて操作してください。",
  12000243: {
    title: "長時間予定との入れ替え不可",
    message: "長時間予定とのスケジュール入替はできません。\n長時間予定の開始クールにて予定を変更するか、長時間予定をベッド未登録に変更にて操作してください。",
  },
  // 12000244: "指定ベッドが空きベッドではなくなったため、治療記録の割り当てが行えません",
  12000244: {
    title: "エラー",
    message: "指定ベッドが空きベッドではなくなったため、治療記録の割り当てが行えません",
  },
  // 12000245: "条件送信キャンセルが完了しました。",
  12000245: {
    title: "条件送信キャンセル完了",
    message: "条件送信キャンセルが完了しました。",
  },
  // 12000246: "条件送信キャンセルが失敗しました。",
  12000246: {
    title: "条件送信キャンセル失敗",
    message: "条件送信キャンセルが失敗しました。",
  },
  // 12000247: "治療開始処理が失敗しました。",
  12000247: {
    title: "治療開始失敗",
    message: "治療開始処理が失敗しました。",
  },
  // 12000248: "治療終了処理が失敗しました。",
  12000248: {
    title: "治療終了失敗",
    message: "治療終了処理が失敗しました。",
  },
  // 12000249: "治療記録への追加に失敗しました。",
  12000249: {
    title: "モニタデータ取込失敗",
    message: "治療記録への追加に失敗しました。",
  },
  // 12000250: "実績の指示コメント削除に失敗しました。",
  12000250: {
    title: "削除失敗",
    message: "実績の指示コメント削除に失敗しました。",
  },
  // 12000251: "指示の指示コメント削除に失敗しました。",
  12000251: {
    title: "削除失敗",
    message: "指示の指示コメント削除に失敗しました。",
  },
  // 12000252: "実績の指示コメント登録に失敗しました。",
  12000252: {
    title: "登録失敗",
    message: "実績の指示コメント登録に失敗しました。",
  },
  // 12000253: "指示の指示コメント登録に失敗しました。",
  12000253: {
    title: "登録失敗",
    message: "指示の指示コメント登録に失敗しました。",
  },
  // 12000254: "ファイルを選択してください。",
  12000254: {
    title: "",
    message: "ファイルを選択してください。",
  },
  // 12000255: "ファイルアップロードに失敗しました。",
  12000255: {
    title: "",
    message: "ファイルアップロードに失敗しました。",
  },
  // 12000256: "日時が入力されていません。",
  12000256: {
    title: "チェックエラー",
    message: "日時が入力されていません。",
  },
  // 12000257: "日時が正しくありません。",
  12000257: {
    title: "チェックエラー",
    message: "日時が正しくありません。",
  },
  // 12000258: "開始日時が正しくありません。",
  12000258: {
    title: "チェックエラー",
    message: "開始日時が正しくありません。",
  },
  // 12000259: "終了日時が正しくありません。",
  12000259: {
    title: "チェックエラー",
    message: "終了日時が正しくありません。",
  },
  // 12000260: "経過時間は99時間を超えてはいけませんので、終了時間は「{$1}」以下の時間を入力してください。",
  12000260: {
    title: "経過時間",
    message: "経過時間は99時間を超えてはいけませんので、終了時間は「{$1}」以下の時間を入力してください。",
  },
  // 12000261: "{$1}治療時間が72時間を超えました。治療開始時間と治療終了時間をもう一度確認してください{$2}",
  // 12000261: {
  //   title: "チェックエラー",
  //   message: "{$1}治療時間が72時間を超えました。治療開始時間と治療終了時間をもう一度確認してください{$2}",
  // },
  // 12000262: "治療終了日時は治療開始日時より前に設定出来ません。",
  12000262: {
    title: "エラー",
    message: "治療終了日時は治療開始日時より前に設定出来ません。",
  },
  // 12000263: "回診日時が未入力です。",
  12000263: {
    title: "チェックエラー",
    message: "回診日時が未入力です。",
  },
  // 12000264: "回診日時に未来日は指定できません。",
  12000264: {
    title: "チェックエラー",
    message: "回診日時に未来日は指定できません。",
  },
  // 12000265: "指示コメント番号が未選択です。",
  12000265: {
    title: "チェックエラー",
    message: "指示コメント番号が未選択です。",
  },
  // 12000266: "指示コメントに転記する場合\n内容を入力して下さい。",
  12000266: {
    title: "チェックエラー",
    message: "指示コメントに転記する場合\n内容を入力して下さい。",
  },
  // 12000268: "装置設定の取得処理を実行しました。",
  12000268: {
    title: "",
    message: "装置設定の取得処理を実行しました。",
  },
  // 12000269: "以下の列のいずれかに入力が必要です。",
  12000269: {
    title: "チェックエラー",
    message: "以下の列のいずれかに入力が必要です。",
  },
  // 12000270: "以下の列に未入力項目が存在します。",
  12000270: {
    title: "チェックエラー",
    message: "以下の列に未入力項目が存在します。",
  },
  // 12000271: "バイタル測定日時{$1}が入力可能な範囲にありません。",
  // 12000271: {
  //   title: "",
  //   message: "バイタル測定日時{$1}が入力可能な範囲にありません。",
  // },
  // 12000272: "{$1}は必須入力項目です。\n値を入力してください。",
  12000272: {
    title: "チェックエラー",
    message: "{$1}は必須入力項目です。\n値を入力してください。",
  },
  // 12000273: "後体重測定済み状態への更新に失敗しました。",
  12000273: {
    title: "状態更新失敗",
    message: "後体重測定済み状態への更新に失敗しました。",
  },
  // 12000274: "既に申込受付済みのため申込キャンセルできませんでした。",
  12000274: {
    title: "申込キャンセル不可",
    message: "既に申込受付済みのため申込キャンセルできませんでした。",
  },
  // 12000275: "予定を作成する日付を選択してください",
  12000275: {
    title: "",
    message: "予定を作成する日付を選択してください",
  },
  // 12000276: "検査日が無効です",
  12000276: {
    title: "",
    message: "検査日が無効です",
  },
  // 12000277: "結果値が無効です",
  12000277: {
    title: "",
    message: "結果値が無効です",
  },
  // 12000278: "既にサインイン済の為\n別の施設ではサインイン出来ません。",
  12000278: {
    title: "エラー",
    message: "既にサインイン済の為\n別の施設ではサインイン出来ません。",
  },
  // 12000279: "既に別ユーザーでサインイン済です。\nサインイン済のユーザーでサインインします。",
  12000279: {
    title: "エラー",
    message: "既に別ユーザーでサインイン済です。\nサインイン済のユーザーでサインインします。",
  },
  // 12000280: "OTP code is invalid",
  12000280: {
    title: "Failed to authenticate.",
    message: "OTP code is invalid",
  },
  // 12000281: "2要素認証に{$1}回失敗しましたので、2要素認証割り当てデバイスを確認いただき、サインインからやり直してください。",
  12000281: {
    title: "認証エラー",
    message: "2要素認証に{$1}回失敗しましたので、2要素認証割り当てデバイスを確認いただき、サインインからやり直してください。",
  },
  // 12000282: "アクセスカードが無効です",
  12000282: {
    title: "認証に失敗しました",
    message: "アクセスカードが無効です",
  },
  // 12000283: "認証コードに誤りがあります。設定を見直し、新しい認証コードで登録してください。",
  12000283: {
    title: "認証エラー",
    message: "認証コードに誤りがあります。設定を見直し、新しい認証コードで登録してください。",
  },
  // 12000284: "2要素認証を有効にしました。",
  12000284: {
    title: "更新完了",
    message: "2要素認証を有効にしました。",
  },
  // 12000285: "秘密鍵が不一致です。",
  12000285: {
    title: "サインインに失敗しました",
    message: "秘密鍵が不一致です。",
  },
  // 12000286: "URLサインイン設定を確認してください。",
  12000286: {
    title: "サインインに失敗しました",
    message: "URLサインイン設定を確認してください。",
  },
  // 12000287: "施設マスタにて施設単位の設定が必要です。",
  12000287: {
    title: "エラー",
    message: "施設マスタにて施設単位の設定が必要です。",
  },
  // 12000288: "フリーワードは空白で登録できません。",
  12000288: {
    title: "チェックリストマスタ登録失敗",
    message: "フリーワードは空白で登録できません。",
  },
  // 12000289: "アカウント情報が\n正常に設定されました。",
  12000289: {
    title: "登録成功",
    message: "アカウント情報が\n正常に設定されました。",
  },
  // 12000290: "登録処理に失敗しました。",
  12000290: {
    title: "登録失敗",
    message: "登録処理に失敗しました。",
  },
  // 12000291: "カード情報が\n保存されました。",
  12000291: {
    title: "保存成功",
    message: "カード情報が\n保存されました。",
  },
  // 12000292: "件名と本文は必ず入力してください",
  12000292: {
    title: "確認",
    message: "件名と本文は必ず入力してください",
  },
  // 12000293: "メーカー通知登録を実行しました",
  12000293: {
    title: "完了",
    message: "メーカー通知登録を実行しました",
  },
  // 12000294: "メニューバー設定情報が\n正常に設定されました。",
  12000294: {
    title: "登録成功",
    message: "メニューバー設定情報が\n正常に設定されました。",
  },
  // 12000295: "同期要求処理に成功しました。",
  12000295: {
    title: "同期要求成功",
    message: "同期要求処理に成功しました。",
  },
  // 12000296: "同期要求処理に失敗しました。\n以下の理由が考えられます。",
  12000296: {
    title: "同期要求失敗",
    message: "同期要求処理に失敗しました。\n以下の理由が考えられます。",
  },
  // 12000297: "施設マスタ情報の取得に失敗しました。",
  12000297: {
    title: "取得失敗",
    message: "施設マスタ情報の取得に失敗しました。",
  },
  // 12000298: "デバイスエッジマスタ情報の取得に失敗しました。",
  12000298: {
    title: "取得失敗",
    message: "デバイスエッジマスタ情報の取得に失敗しました。",
  },
  // 12000299: "担当施設情報が\n正常に設定されました。",
  12000299: {
    title: "登録成功",
    message: "担当施設情報が\n正常に設定されました。",
  },
  // 12000300: "VA画像に設定する画像は .jpg, .png, .bmp .heic のいずれかにしてください。",
  12000300: {
    title: "チェックエラー",
    message: "VA画像に設定する画像は .jpg, .png, .bmp .heic のいずれかにしてください。",
  },
  // 12000301: "開始日時が未入力です。\n",
  12000301: {
    title: "チェックエラー",
    message: "開始日時が未入力です。\n",
  },
  // 12000302: "開始日時が正しくありません。\n",
  12000302: {
    title: "チェックエラー",
    message: "開始日時が正しくありません。\n",
  },
  // 12000303: "終了日時が未入力です。\n",
  12000303: {
    title: "チェックエラー",
    message: "終了日時が未入力です。\n",
  },
  // 12000304: "終了日時が正しくありません。\n",
  12000304: {
    title: "チェックエラー",
    message: "終了日時が正しくありません。\n",
  },
  // 12000305: "日付の大小関係が正しくありません。\n",
  12000305: {
    title: "チェックエラー",
    message: "日付の大小関係が正しくありません。\n",
  },
  // 12000306: "曜日が未選択です。\n",
  12000306: {
    title: "チェックエラー",
    message: "曜日が未選択です。\n",
  },
  // 12000307: "イベント時刻の大小関係が正しくありません。\n",
  12000307: {
    title: "チェックエラー",
    message: "イベント時刻の大小関係が正しくありません。\n",
  },
  // 12000308: "月が未選択です。\n",
  12000308: {
    title: "チェックエラー",
    message: "月が未選択です。\n",
  },
  // 12000309: "日が未入力です。\n",
  12000309: {
    title: "チェックエラー",
    message: "日が未入力です。\n",
  },
  // 12000310: "文字数が入力可能文字数を超えてます。\n",
  12000310: {
    title: "チェックエラー",
    message: "文字数が入力可能文字数を超えてます。\n",
  },
  // 12000311: "その他のイベントです",
  12000311: {
    title: "開発中",
    message: "その他のイベントです",
  },
  // 12000312: "患者情報をリクエストしました。",
  12000312: {
    title: "完了",
    message: "患者情報をリクエストしました。",
  },
  // 12000313: "患者情報をリクエストしませんでした。",
  12000313: {
    title: "失敗",
    message: "患者情報をリクエストしませんでした。",
  },
  // 12000315: "{$1}を操作する権限がありません。管理者に確認してください。",
  12000315: {
    title: "権限エラー",
    message: "{$1}を操作する権限がありません。管理者に確認してください。",
  },
  // 12000316: "URLが不適切なため指定の機能へ移動できません。",
  12000316: {
    title: "URLエラー",
    message: "URLが不適切なため指定の機能へ移動できません。",
  },
  // 12000317: "ロガー設定更新対象モジュールリストが正常に読み込めませんでした。",
  12000317: {
    title: "ログ出力設定更新",
    message: "ロガー設定更新対象モジュールリストが正常に読み込めませんでした。",
  },
  // 12000318: "{$1}下記のモジュールの更新処理に失敗しました。\n{$2}",
  12000318: {
    title: "ログ出力設定更新",
    message: "{$1}下記のモジュールの更新処理に失敗しました。\n{$2}",
  },
  // 12000319: "処理が正常に終了しました。",
  12000319: {
    title: "ログ出力設定更新",
    message: "処理が正常に終了しました。",
  },
  // 12000320: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  12000320: {
    title: "チェックリストマスタ同期",
    message: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  },
  // 12000321: "表示対象を8項目以下にしてください。",
  12000321: {
    title: "仮想端末の透析日報は最大8項目まで表示可能です。",
    message: "表示対象を8項目以下にしてください。",
  },
  // 12000322: "観察記録情報が\n削除されました。",
  12000322: {
    title: "削除成功",
    message: "観察記録情報が\n削除されました。",
  },
  // 12000323: "装置「{$1}」が{$2}に同じレイアウト予約があるので、確認してください。",
  12000323: {
    title: "チェックエラー",
    message: "装置「{$1}」が{$2}に同じレイアウト予約があるので保存できません。",
  },
  // 12000324: "指示期間が正しくありません",
  12000324: {
    title: "",
    message: "指示期間が正しくありません",
  },
  // mod メッセージ不正を修正する。 dengshen start
  // // 12000325: "{$1}の身体情報からDWの値が取得できませんでした{$2}",
  // 12000325: {
  //   title: "DWが取得できませんでした。",
  //   message: "{$1}の身体情報からDWの値が取得できませんでした{$2}",
  // },
  // 12000325: "身体情報からDWの値が取得できませんでした",
  12000325: {
    title: "DWが取得できませんでした。",
    message: "身体情報からDWの値が取得できませんでした",
  },
  // mod メッセージ不正を修正する。 dengshen end
  // 12000326: "スケジュールが変更されているため、スケジュール移動に失敗しました",
  12000326: {
    title: "エラー",
    message: "スケジュールが変更されているため、スケジュール移動に失敗しました",
  },
  // 12000327: "治療時間が72時間を超えました。治療開始時間と治療終了時間をもう一度確認してください。",
  12000327: {
    title: "チェックエラー",
    message: "治療時間が72時間を超えました。治療開始時間と治療終了時間をもう一度確認してください。",
  },
  // 12000328: "データがありません。",
  12000328: {
    title: "",
    message: "データがありません。",
  },
  // 12000329: "バイタル測定日時(前血圧設定)が入力可能な範囲にありません。",
  12000329: {
    title: "チェックエラー",
    message: "バイタル測定日時(前血圧設定)が入力可能な範囲にありません。",
  },
  // 12000330: "バイタル測定日時(後血圧設定)が入力可能な範囲にありません。",
  12000330: {
    title: "チェックエラー",
    message: "バイタル測定日時(後血圧設定)が入力可能な範囲にありません。",
  },
  // 12000212: "他の予定と重複するためスケジュール変更できません。",
  12000331: {
    title: "長時間予定との入れ替え不可",
    message: "他の予定と重複するためスケジュール変更できません。",
  },
  // 12000320: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  12000332: {
    title: "愁訴処置マスタ同期",
    message: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  },
  // 12000320: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  12000333: {
    title: "装置マスタ同期",
    message: "{$1}との同期に失敗しました。\nデバイスエッジの装置と整合性が\n取れていないので\n再度「保存」を行ってください。",
  },
  12000334: {
    title: "プログラム設定変更通知",
    message: "治療方法変更に伴い、下記プログラムは強制的に切りになりました。\n",
  },
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 start
  // 12000335: {
  //   title: "補液計算優先項目の見直し",
  //   message: "補液計算優先項目が変更になりました。\n登録している治療予定の補液速度と補液量を確認してください。",
  // },
  // del #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 end
  12000336: {
    title: "チェックエラー",
    message: "縦軸範囲（左）下限値を入力する必要があります。\n",
  },
  12000337: {
    title: "チェックエラー",
    message: "縦軸範囲（左）上限値を入力する必要があります。\n",
  },
  // #9315 2024.02.14 add オフライン治療開始後画面リロード処理 TDC片口 start
  12000338: {
    title: "治療開始処理遅延",
    message: "治療開始処理に時間がかかっています。時間をおいて画面を更新してください。",
  },
  // #9315 2024.02.14 add オフライン治療開始後画面リロード処理 TDC片口 end
  // #9315 2024.02.26 add オフライン治療終了後画面リロード処理 TDC片口 start
  12000339: {
    title: "治療終了処理遅延",
    message: "治療終了処理に時間がかかっています。時間をおいて画面を更新してください。",
  },
  // #9315 2024.02.26 add オフライン治療終了後画面リロード処理 TDC片口 end
  // #10044 時刻の時分どちらか一方でも消すると日付も消える linjunfeng start
  12000340: {
    title: "チェックエラー",
    message: "測定日時が正しくありません。",
  },
  // add 10738 機能帳票IFにてプリンターが未登録だとプレビューができない 本田 start
  12000341: {
    title: "プリンター未登録",
    message: "プリンターが登録されていないため印刷できません。",
  },
  // add 10738 機能帳票IFにてプリンターが未登録だとプレビューができない 本田 end
  // #10044 時刻の時分どちらか一方でも消すると日付も消える linjunfeng end
  // add #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 end
  12000342: {
    title: "補液設定の見直し",
    message:
      "補液設定が変更になりました。\n登録している治療予定の補液速度と補液量を確認して下さい。",
  },
  // add #10951 装置設定を変更時の注意喚起メッセージ動作不良 張玲 end
  12000343: {
    title: "変更検知",
    message: "他のユーザーによって編集されています。以下から選択してください。\nキャンセル：保存しないで編集中の画面を表示します。編集中の内容を退避して、再度画面を開いてください。\n再表示：編集内容を破棄して、他のユーザによって編集された最新データを表示します。",
  },
  12000344: {
    title: "変更検知",
    message: "他のユーザーによって編集されています。以下から選択してください。\nキャンセル：保存しないで編集中の画面を表示します。編集中の内容を退避して、再度画面を開いてください。\n再表示：編集内容を破棄して、他のユーザによって編集された最新データを表示します。\n強制保存：他のユーザが編集した内容に上書き保存します",
  },
  12000345: {
    title: "変更検知",
    message: "他のユーザーによって削除されています。以下から選択してください。\nキャンセル：保存しないで編集中の画面を表示します。編集中の内容を退避して、再度画面を開いてください。\n閉じる：編集内容を破棄して、画面を閉じます。\n強制保存：他のユーザが編集した内容に上書き保存します",
  },
  12000346: {
    title: "変更検知",
    message: "他のユーザーによって編集されています。以下から選択してください。\nキャンセル：保存しないで編集中の画面を表示します。編集中の内容を退避して、再度画面を開いてください。\n再表示：編集内容を破棄して、他のユーザによって編集された最新データを表示します。\n強制保存：他のユーザが編集した内容に上書き保存します。",
  },
  12000347: {
    title: "指示コメント番号重複",
    message: "選択した指示コメント番号は、指定した期間の治療予定で既に使用しています。指示コメント番号を変更して保存してください。",
  },
  12000348: {
    title: "上下限逆転エラー",
    message: "{$1}の上限値と下限値の値が逆転しています。値を修正して保存してください。",
  },
  // 12000349: "指定されたファイルが見つかりません。（{$1}）",
  12000349: {
    title: "チェックエラー",
    message: "指定されたファイルが見つかりません。（{$1}）",
  },
  12000350: {
    title: "注意",
    message: "自動更新中に編集を行うと自動更新が停止します。編集中のデータが無い場合は自動更新を再開します。",
  },
  // "00100001": "実行成功",
  "00100001": {
    title: "実行結果",
    message: "処理中停止タスクの初期化に成功しました。",
  },
  // "00100002": "更新が完了しました。",
  "00100002": {
    title: "更新完了",
    message: "更新が完了しました。",
  },
  // "00100003": "編集権限が必要。",
  "00100003": {
    title: "",
    message: "編集権限が必要。",
  },
  // "00100004": "デバイスエッジ通知成功",
  "00100004": {
    title: "通知成功",
    message: "デバイスエッジ通知成功",
  },
  // "00100005": "{$1}件の通知を行いました",
  "00100005": {
    title: "完了",
    message: "{$1}件の通知を行いました",
  },
  // "00100006": "検査結果のファイル取り込みを開始しました。取り込みが完了しましたら、通知にて結果をお知らせいたします。",
  "00100006": {
    title: "取り込み開始",
    message: "検査結果のファイル取り込みを開始しました。取り込みが完了しましたら、通知にて結果をお知らせいたします。",
  },
  // "00100007": "データ更新が完了しました",
  "00100007": {
    title: "更新完了",
    message: "データ更新が完了しました",
  },
  // "00100008": "更新に完了しました。",
  "00100008": {
    title: "検索条件",
    message: "更新に完了しました。",
  },
  // "00100009": "マスタ同期が完了しました。",
  "00100009": {
    title: "{$1}同期",
    message: "マスタ同期が完了しました。",
  },
  // "00100010": "{$1}様の完全削除が完了しました",
  "00100010": {
    title: "完全削除完了",
    message: "{$1}様の完全削除が完了しました",
  },
  // "00100011": "{$1}様のバックアップファイル削除が完了しました。",
  "00100011": {
    title: "データ削除完了",
    message: "{$1}様のバックアップファイル削除が完了しました。",
  },
  // "00100012": "装置検索を終了しました。",
  "00100012": {
    title: "装置検索終了",
    message: "装置検索を終了しました。",
  },
  // "00100013": "装置検索を中止しました。",
  "00100013": {
    title: "装置検索終了",
    message: "装置検索を中止しました。",
  },
  // "00100014": "装置検索を開始しました。",
  "00100014": {
    title: "装置検索開始",
    message: "装置検索を開始しました。",
  },
  // "00100015": "<計算成功>",
  "00100015": {
    title: "チェック",
    message: "<計算成功>",
  },
  // "00100016": "[{$1}]をリクエストしました。\n",
  "00100016": {
    title: "",
    message: "[{$1}]をリクエストしました。\n",
  },
  // "00100017": "更新しました。",
  "00100017": {
    title: "更新完了",
    message: "更新しました。",
  },
  // "00100018": "削除しました。",
  "00100018": {
    title: "削除完了",
    message: "削除しました。",
  },
  // "00100019": "追加しました。",
  "00100019": {
    title: "追加完了",
    message: "追加しました。",
  },
  // "00100020": "データがありません",
  "00100020": {
    title: "",
    message: "データがありません",
  },
  // "00100021": "エリアが選択されていません",
  "00100021": {
    title: "エリア未選択",
    message: "患者グループを更新する対象エリアを選択してください。",
  },
  // "00100022": "印刷された",
  "00100022": {
    title: "成功",
    message: "印刷された",
  },
  // "00100023": "実行成功",
  "00100023": {
    title: "実行結果",
    message: "リモートコマンドの依頼に成功しました。",
  },
  // "00200001": "実行失敗",
  "00200001": {
    title: "実行結果",
    message: "処理中停止タスクの初期化に失敗しました。",
  },
  // "00200002": "システムエラーが発生しました。",
  "00200002": {
    title: "エラー",
    message: "システムエラーが発生しました。",
  },
  // "00200003": "患者イベントを編集する権限がありません。",
  "00200003": {
    title: "権限エラー",
    message: "患者イベントを編集する権限がありません。",
  },
  // "00200004": "リモートコマンドの依頼に失敗しました。",
  "00200004": {
    title: "実行結果",
    message: "リモートコマンドの依頼に失敗しました。",
  },
  // "00200005": "日付を無効にする。",
  "00200005": {
    title: "チェックエラー",
    message: "日付を無効にする。",
  },
  // "00200006": "点検日に未来日を指定することはできません。",
  "00200006": {
    title: "チェックエラー",
    message: "点検日に未来日を指定することはできません。",
  },
  // "00200007": "点検日を入力してください。",
  "00200007": {
    title: "チェックエラー",
    message: "点検日を入力してください。",
  },
  // "00200008": "ログファイルアップロード指示に失敗しました。",
  "00200008": {
    title: "確認",
    message: "ログファイルアップロード指示に失敗しました。",
  },
  // "00200009": "ファイルのダウンロードに失敗しました。",
  "00200009": {
    title: "確認",
    message: "ファイルのダウンロードに失敗しました。",
  },
  // "00200010": "ログファイルのダウンロードに失敗しました。",
  "00200010": {
    title: "確認",
    message: "ログファイルのダウンロードに失敗しました。",
  },
  // "00200011": "confファイルのアップロード先取得に失敗しました。",
  "00200011": {
    title: "確認",
    message: "confファイルのアップロード先取得に失敗しました。",
  },
  // "00200012": "confファイルアップロードに失敗しました: {$1}",
  "00200012": {
    title: "失敗",
    message: "confファイルアップロードに失敗しました: {$1}",
  },
  // "00200013": "更新対象が指定されていません",
  "00200013": {
    title: "確認",
    message: "更新対象が指定されていません",
  },
  // "00200014": "実行日時が指定されていません",
  "00200014": {
    title: "確認",
    message: "実行日時が指定されていません",
  },
  // "00200015": "更新ファイルが指定されていません",
  "00200015": {
    title: "確認",
    message: "更新ファイルが指定されていません",
  },
  // "00200016": "{$1}件の通知を行いました\n以下の通知が失敗しました。\n{$2}",
  "00200016": {
    title: "失敗あり",
    message: "{$1}件の通知を行いました\n以下の通知が失敗しました。\n{$2}",
  },
  // "00200017": "更新が失敗しました。",
  "00200017": {
    title: "更新失敗",
    message: "更新が失敗しました。",
  },
  // "00200018": "予約を取消する対象が指定されていません",
  "00200018": {
    title: "確認",
    message: "予約を取消する対象が指定されていません",
  },
  // "00200019": "患者の番号は重複しています",
  "00200019": {
    title: "登録失敗",
    message: "患者の番号は重複しています",
  },
  // "00200020": "登録対象となるデータが1件もありません。",
  "00200020": {
    title: "登録失敗",
    message: "登録対象となるデータが1件もありません。",
  },
  // "00200021": "検査結果の削除に失敗しました。",
  "00200021": {
    title: "検査結果削除失敗",
    message: "検査結果の削除に失敗しました。",
  },
  // "00200023": "指定した条件に該当する日が存在しません。条件を見直してください。",
  "00200023": {
    title: "指定条件エラー",
    message: "指定した条件に該当する日が存在しません。条件を見直してください。",
  },
  // "00200024": "開始日、終了日の指定が不正です。\n開始日または終了日を修正してください。",
  "00200024": {
    title: "指定期間エラー",
    message: "開始日、終了日の指定が不正です。\n開始日または終了日を修正してください。",
  },
  // "00200025": "API呼び出しに失敗しました。",
  "00200025": {
    title: "内部エラー",
    message: "API呼び出しに失敗しました。",
  },
  // "00200026": "適用開始日を正しく入力してください",
  "00200026": {
    title: "チェックエラー",
    message: "適用開始日を正しく入力してください",
  },
  // "00200027": "検索条件は10行までです。更新に失敗しました。",
  "00200027": {
    title: "検索条件",
    message: "検索条件は10行までです。更新に失敗しました。",
  },
  // "00200028": "登録に失敗しました。",
  "00200028": {
    title: "検索条件",
    message: "登録に失敗しました。",
  },
  // "00200029": "更新に失敗しました",
  "00200029": {
    title: "検索条件",
    message: "更新に失敗しました",
  },
  // mod #11716 曜日パターン変更の不正 関 start
  // "00200030": "指定期間が複数の透析パターンの予定が含まれています。曜日変更はできません",
  "00200030": {
    title: "警告",
    message: "指定期間が複数の透析パターンの予定が含まれています。",
  },
  // mod #11716 曜日パターン変更の不正 関 end
  // "00200031": "送信失敗しました。",
  // "00200032": "開始日以前に初回投与日を設定できません。",
  "00200032": {
    title: "",
    message: "開始日以前に初回投与日を設定できません。",
  },
  // "00200033": "装置へ送信に失敗しました。",
  "00200033": {
    title: "送信に失敗しました",
    message: "装置へ送信に失敗しました。",
  },
  // "00200034": "送信失敗しました。\n{$1}",
  "00200034": {
    title: "送信失敗",
    message: "送信失敗しました。\n{$1}",
  },
  // "00200035": "処理対象特定不可",
  "00200035": {
    title: "無処理",
    message: "処理対象特定不可",
  },
  // "00200036": "CSVファイルではありません。\n{$1}",
  "00200036": {
    title: "取込エラー",
    message: "CSVファイルではありません。\n{$1}",
  },
  // "00200037": "ファイル内の要素ヘッダーが違います。\n{$1}",
  "00200037": {
    title: "取込エラー",
    message: "ファイル内の要素ヘッダーが違います。\n{$1}",
  },
  // "00200038": "マスタ一覧情報の取得に失敗しました。",
  "00200038": {
    title: "取得失敗",
    message: "マスタ一覧情報の取得に失敗しました。",
  },
  // "00200039": "時刻を指定する場合は開始/終了時間を入力する必要があります。",
  "00200039": {
    title: "チェックエラー",
    message: "時刻を指定する場合は開始/終了時間を入力する必要があります。",
  },
  // "00200040": "終了時間は開始時間より前に設定できません。",
  "00200040": {
    title: "チェックエラー",
    message: "終了時間は開始時間より前に設定できません。",
  },
  // "00200041": "SMS通知先電話番号は数値のみで入力してください。",
  "00200041": {
    title: "チェックエラー",
    message: "SMS通知先電話番号は数値のみで入力してください。",
  },
  // "00200042": "送信先が登録されていません。送信先を登録してください。",
  "00200042": {
    title: "取得失敗",
    message: "送信先が登録されていません。送信先を登録してください。",
  },
  // "00200043": "チェックリスト設定の登録に失敗しました",
  "00200043": {
    title: "登録失敗",
    message: "チェックリスト設定の登録に失敗しました",
  },
  // "00200044": "以下の項目に未入力項目が存在します。",
  "00200044": {
    title: "チェックエラー",
    message: "以下の項目に未入力項目が存在します。",
  },
  // "00200045": "指示失敗\nエラーコード:{$1}",
  "00200045": {
    title: "失敗",
    message: "指示失敗\nエラーコード:{$1}",
  },
  // "00200046": "表示の件数を10件以上にすることは出来ません。",
  "00200046": {
    title: "更新失敗",
    message: "表示の件数を10件以上にすることは出来ません。",
  },
  // "00200047": "時間を入力する必要があります。",
  "00200047": {
    title: "チェックエラー",
    message: "時間を入力する必要があります。",
  },
  // "00200048": "時間の入力桁数が違います。",
  "00200048": {
    title: "チェックエラー",
    message: "時間の入力桁数が違います。",
  },
  // "00200049": "日付の入力内容が違います。",
  "00200049": {
    title: "チェックエラー",
    message: "日付の入力内容が違います。",
  },
  // "00200050": "デバイスエッジマスタの保存に失敗しました。",
  // "00200051": "括弧の数が不一致です。計算式を確認してください。",
  "00200051": {
    title: "数式チェックエラー",
    message: "括弧の数が不一致です。計算式を確認してください。\n",
  },
  // "00200052": "計算式の末尾に演算子が入力されています。",
  "00200052": {
    title: "数式チェックエラー",
    message: "計算式の末尾に演算子が入力されています。\n",
  },
  // "00200053": "複雑な計算公式を入力できません。",
  "00200053": {
    title: "数式チェックエラー",
    message: "複雑な計算公式を入力できません。\n",
  },
  // "00200054": "検査項目マスタ取得失敗",
  "00200054": {
    title: "エラー",
    message: "検査項目マスタ取得失敗",
  },
  // "00200055": "所有患者氏名取得失敗",
  "00200055": {
    title: "エラー",
    message: "所有患者氏名取得失敗",
  },
  // "00200056": "{$1}様の完全削除に失敗しました。",
  "00200056": {
    title: "完全削除失敗",
    message: "{$1}様の完全削除に失敗しました。",
  },
  // "00200057": "{$1}様のバックアップファイル削除に失敗しました。",
  "00200057": {
    title: "データ削除失敗",
    message: "{$1}様のバックアップファイル削除に失敗しました。",
  },
  // "00200058": "{$1}様のバックアップファイルのダウンロードに失敗しました。",
  "00200058": {
    title: "ダウンロード失敗",
    message: "{$1}様のバックアップファイルのダウンロードに失敗しました。",
  },
  // "00200059": "項目を選んでください。",
  "00200059": {
    title: "",
    message: "項目を選んでください。",
  },
  // "00200060": "選択情報（年）が重複しています。",
  "00200060": {
    title: "チェックエラー",
    message: "選択情報（年）が重複しています。",
  },
  // "00200061": "レイアウト名を入力する必要があります。\n",
  "00200061": {
    title: "チェックエラー",
    message: "レイアウト名を入力する必要があります。\n",
  },
  // "00200062": "適用型式を入力する必要があります。\n",
  "00200062": {
    title: "チェックエラー",
    message: "適用型式を入力する必要があります。\n",
  },
  "00200063": {
    title: "チェックエラー",
    message: "グループを選択する必要があります。\n",
  },
  // "00200064": "グループ名を入力する必要があります。\n",
  "00200064": {
    title: "チェックエラー",
    message: "グループ名を入力する必要があります。\n",
  },
  // "00200065": "レイアウトを選択する必要があります。\n",
  "00200065": {
    title: "チェックエラー",
    message: "レイアウトを選択する必要があります。\n",
  },
  // "00200066": "レイアウトデフォルトを一つ選択する必要があります。\n",
  //"00200066": {
  //  title: "チェックエラー",
  //  message: "レイアウトデフォルトを一つ選択する必要があります。\n",
  //},
  // "00200067": "未保存のデータがあるため常勤医設定は編集できません。\n編集内容を保存するか、破棄してから操作してください。",
  "00200067": {
    title: "常勤医設定編集不可",
    message: "未保存のデータがあるため常勤医設定は編集できません。\n編集内容を保存するか、破棄してから操作してください。",
  },
  // "00200068": "装置検索終了指示の通知に失敗しました。",
  "00200068": {
    title: "装置検索終了",
    message: "装置検索終了指示の通知に失敗しました。",
  },
  // "00200069": "装置検索開始指示の通知に失敗しました。",
  "00200069": {
    title: "装置検索開始",
    message: "装置検索開始指示の通知に失敗しました。",
  },
  // "00200070": "必須項目が入力されていません。",
  "00200070": {
    title: "更新失敗",
    message: "必須項目が入力されていません。",
  },
  // "00200071": "以下の項目で問題があります。",
  "00200071": {
    title: "チェックエラー",
    message: "以下の項目で問題があります。",
  },
  // "00200072": "以下の装置は治療完了前につき変更できない項目が編集されています。\n",
  "00200072": {
    title: "チェックエラー",
    message: "以下の装置は治療完了前につき変更できない項目が編集されています。\n",
  },
  // "00200073": "２つ以上の項目が存在します。\n",
  "00200073": {
    title: "治療実績リンクのチェックエラー",
    message: "２つ以上の項目が存在します。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200074": {
    title: "治療実績リンクのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200075": "名称を入力する必要があります。\n",
  "00200075": {
    title: "チェックエラー",
    message: "名称を入力する必要があります。\n",
  },
  // "00200076": "名称が長すぎます。\n",
  "00200076": {
    title: "チェックエラー",
    message: "名称が長すぎます。\n",
  },
  // "00200077": "フィールド名で重複があります。\n",
  "00200077": {
    title: "チェックエラー",
    message: "フィールド名で重複があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200078": {
    title: "掲示板リンクのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200079": "リストの明細ありません。入力する必要があります。\n",
  "00200079": {
    title: "チェックのチェックエラー",
    message: "リストの明細ありません。入力する必要があります。\n",
  },
  // "00200080": "リスト名を入力する必要があります。\n",
  "00200080": {
    title: "チェックのチェックエラー",
    message: "リスト名を入力する必要があります。\n",
  },
  // "00200081": "最大サイズを入力する必要があります。\n",
  "00200081": {
    title: "添付ファイルのチェックエラー",
    message: "最大サイズを入力する必要があります。\n",
  },
  // "00200082": "画像数を入力する必要があります。\n",
  "00200082": {
    title: "画像形式のチェックエラー",
    message: "画像数を入力する必要があります。\n",
  },
  // "00200083": "画像列数を入力する必要があります。\n",
  "00200083": {
    title: "画像形式のチェックエラー",
    message: "画像列数を入力する必要があります。\n",
  },
  // "00200084": "画像名の明細ありません。入力する必要があります。\n",
  "00200084": {
    title: "画像形式のチェックエラー",
    message: "画像名の明細ありません。入力する必要があります。\n",
  },
  // "00200085": "以下の項目がありませんでした。",
  "00200085": {
    title: "チェックエラー",
    message: "以下の項目がありませんでした。",
  },
  // "00200086": "スコアは空にできません。",
  "00200086": {
    title: "チェックエラー",
    message: "スコアは空にできません。",
  },
  // "00200087": "<計算失敗>",
  "00200087": {
    title: "チェック",
    message: "<計算失敗>",
  },
  // "00200088": "計算を入力する必要があります。",
  "00200088": {
    title: "スコア計算のチェックエラー",
    message: "計算を入力する必要があります。",
  },
  // "00200089": "選択項目がありません。チェックボタンを押下して内容を確認ください。\n",
  "00200089": {
    title: "スコア計算のチェックエラー",
    message: "選択項目がありません。チェックボタンを押下して内容を確認ください。\n",
  },
  // "00200090": "計算に失敗しました。計算式の内容を確認ください。\n",
  "00200090": {
    title: "スコア計算のチェックエラー",
    message: "計算に失敗しました。計算式の内容を確認ください。\n",
  },
  // "00200091": "職種を選んでください。",
  "00200091": {
    title: "",
    message: "職種を選んでください。",
  },
  "00200092": {
    title: "入力形式エラー",
    message: "URLの入力形式に誤りがあります。\n値を修正してください。\n",
  },
  // "00200093": "禁忌対象名を入力してください",
  "00200093": {
    title: "",
    message: "禁忌対象名を入力してください",
  },
  // "00200094": "グラフ上限とグラフ下限は必須入力項目です。\n値を入力してください。",
  "00200094": {
    title: "必須項目未入力",
    message: "グラフ上限とグラフ下限は必須入力項目です。\n値を入力してください。",
  },
  // "00200095": "グラフ上限は必須入力項目です。\n値を入力してください。",
  "00200095": {
    title: "必須項目未入力",
    message: "グラフ上限は必須入力項目です。\n値を入力してください。",
  },
  // "00200096": "グラフ下限は必須入力項目です。\n値を入力してください。",
  "00200096": {
    title: "必須項目未入力",
    message: "グラフ下限は必須入力項目です。\n値を入力してください。",
  },
  // "00200097": "グラフ上限とグラフ下限の大小関係が正しくありません",
  "00200097": {
    title: "大小不正",
    message: "グラフ上限とグラフ下限の大小関係が正しくありません",
  },
  // "00200098": "セット名を設定して下さい",
  "00200098": {
    title: "必須入力",
    message: "セット名を設定して下さい",
  },
  // "00200099": "「IP電源自動切り時間」は\n「IP電源OKモニタ切り時間」以下の\n値にして下さい",
  "00200099": {
    title: "警告",
    message: "「IP電源自動切り時間」は\n「IP電源OKモニタ切り時間」以下の\n値にして下さい",
  },
  // "00200100": "テンプレート名を入力する必要があります。\n",
  "00200100": {
    title: "チェックエラー",
    message: "テンプレート名を入力する必要があります。\n",
  },
  // "00200101": "テンプレート名が長すぎます。\n",
  "00200101": {
    title: "チェックエラー",
    message: "テンプレート名が長すぎます。\n",
  },
  // "00200102": "装置を選択して下さい。\n",
  "00200102": {
    title: "チェックエラー",
    message: "装置を選択して下さい。\n",
  },
  // "00200103": "カードの書き込みに失敗しました。",
  "00200103": {
    title: "保存失敗",
    message: "カードの書き込みに失敗しました。",
  },
  // "00200104": "表示条件が未設定です。\n",
  "00200104": {
    title: "チェックエラー",
    message: "表示条件が未設定です。\n",
  },
  // "00200105": "計算式が異常です\n",
  "00200105": {
    title: "チェックエラー",
    message: "計算式が異常です\n",
  },
  // "00200106": "番号を入力する必要があります。\n",
  "00200106": {
    title: "チェックエラー",
    message: "番号を入力する必要があります。\n",
  },
  // "00200107": "印刷項目が未選択です。\n",
  "00200107": {
    title: "チェックエラー",
    message: "印刷項目が未選択です。\n",
  },
  // "00200108": "重量校正者氏名取得失敗",
  "00200108": {
    title: "エラー",
    message: "重量校正者氏名取得失敗",
  },
  // "00200109": "重量値が正常な値ではありません。\n",
  "00200109": {
    title: "チェックエラー",
    message: "重量値が正常な値ではありません。\n",
  },
  // "00200110": "以下の列に異常な項目が存在します。",
  "00200110": {
    title: "チェックエラー",
    message: "以下の列に異常な項目が存在します。",
  },
  // "00200111": "以下の項目が未入力です。",
  "00200111": {
    title: "チェックエラー",
    message: "以下の項目が未入力です。",
  },
  // "00200112": "スケジュール表設定のクールは未設定にできません。",
  "00200112": {
    title: "設定中断",
    message: "スケジュール表設定のクールは未設定にできません。",
  },
  // "00200114": "当該機能が連携対象外施設",
  "00200114": {
    title: "失敗",
    message: "当該機能が連携対象外施設",
  },
  // "00200115": "[{$1}]をリクエストしませんでした。",
  "00200115": {
    title: "",
    message: "[{$1}]をリクエストしませんでした。",
  },
  // "00200116": "権限不足",
  "00200116": {
    title: "",
    message: "権限不足",
  },
  // "00200117": "終了日時は開始日時より前に設定出来ません。",
  "00200117": {
    title: "チェックエラー",
    message: "終了日時は開始日時より前に設定出来ません。",
  },
  // "00200118": "年月を入力してください。",
  // "00200119": "点検日を選択してください。",
  // "00200120": "点検項目を選択してください。",
  "00200120": {
    title: "点検項目未選択",
    message: "点検項目を選択してください。",
  },
  // "00200121": "装置を選択してください。",
  "00200121": {
    title: "装置未選択",
    message: "装置を選択してください。",
  },
  // "00200122": "何の結果も入力されてません",
  "00200122": {
    title: "",
    message: "何の結果も入力されてません",
  },
  // "00200123": "該当データが存在していません。",
  "00200123": {
    title: "",
    message: "該当データが存在していません。",
  },
  // "00200124": "パスワード再利用禁止です！",
  "00200124": {
    title: "無効なパスワード",
    message: "パスワード再利用禁止です！",
  },
  // "00200125": "・次患者情報の更新に失敗しました。({$1}件)",
  "00200125": {
    title: "エラー",
    message: "・次患者情報の更新に失敗しました。({$1}件)",
  },
  // "00200126": "・装置への次患者情報送信に失敗しました。({$1}件)",
  "00200126": {
    title: "エラー",
    message: "・装置への次患者情報送信に失敗しました。({$1}件)",
  },
  // "00200127": "遷移に失敗しました。",
  "00200127": {
    title: "エラー",
    message: "遷移に失敗しました。",
  },
  // "00200063": "カテゴリを選択する必要があります。\n",
  "00200128": {
    title: "掲示板リンクのチェックエラー",
    message: "カテゴリを選択する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200129": {
    title: "掲示板リンクのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200130": {
    title: "チェックのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200131": {
    title: "日付のチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200132": {
    title: "添付ファイルのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200133": {
    title: "画像形式のチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200134": {
    title: "リストから選択のチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
   // "00200074": "フィールド名を入力する必要があります。\n",
  "00200135": {
    title: "ラジオボタンのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200136": {
    title: "スコア計算のチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200137": {
    title: "テキストのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200074": "フィールド名を入力する必要があります。\n",
  "00200138": {
    title: "テキストエリアのチェックエラー",
    message: "フィールド名を入力する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200139": {
    title: "チェックのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200140": {
    title: "日付のチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200141": {
    title: "添付ファイルのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200142": {
    title: "画像形式のチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200143": {
    title: "リストから選択のチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200144": {
    title: "ラジオボタンのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200145": {
    title: "スコア計算のチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200146": {
    title: "テキストのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200078": "形式名を選択する必要があります。\n",
  "00200147": {
    title: "テキストエリアのチェックエラー",
    message: "形式名を選択する必要があります。\n",
  },
  // "00200079": "リストの明細ありません。入力する必要があります。\n",
  "00200148": {
    title: "リストから選択のチェックエラー",
    message: "リストの明細ありません。入力する必要があります。\n",
  },
  // "00200079": "リストの明細ありません。入力する必要があります。\n",
  "00200149": {
    title: "ラジオボタンのチェックエラー",
    message: "リストの明細ありません。入力する必要があります。\n",
  },
  // "00200080": "リスト名を入力する必要があります。\n",
  "00200150": {
    title: "リストから選択のチェックエラー",
    message: "リスト名を入力する必要があります。\n",
  },
  // "00200080": "リスト名を入力する必要があります。\n",
  "00200151": {
    title: "ラジオボタンのチェックエラー",
    message: "リスト名を入力する必要があります。\n",
  },
  // "00200114": "当該機能が連携対象外施設",
  "00200152": {
    title: "",
    message: "当該機能が連携対象外施設",
  },
  // "00200002": "システムエラーが発生しました。",
  "00200153": {
    title: "保存失敗した",
    message: "システムエラーが発生しました。",
  },
  "00200156": {
    title: "掲示板リンクのチェックエラー",
    message: "２つ以上の項目が存在します。\n",
  },
  "00200157": {
    title: "施設未選択",
    message: "施設を選択してください。\n",
  },
  "00200158": {
    title: "必須項目未入力",
    message: "URLは必須入力項目です。\n値を入力してください。\n",
  },
  "00200159": {
    title: "定期点検レイアウト",
    message: "選択したすべての装置に対応する定期点検レイアウトが存在しません。\n対象装置を変更するか、マスタをご確認ください。",
  },
  "00200160": {
    title: "チェックエラー",
    message: "開始日時は1つ前の終了日時より前に設定出来ません。",
  },
  "00200161": {
    title: "チェックエラー",
    message: "経過時間は99時間59分を超えてはいけません。",
  },
  "00200162": {
    title: "必須項目未入力",
    message: "{$1}は必須入力項目です。\n{$2}を入力してください。\n",
  },
  "00200163": {
    title: "必須入力エラー",
    message: "通常メニューが許可されていません。通常メニューを1件以上許可してください。\n",
  },
  "00200164": {
    title: "保存失敗",
    message: "施設追加時のデフォルト帳票展開処理でエラーが発生しました。",
  },
  "00200165": {
    title: "チェックエラー",
    message: "選択項目間で型式が重複しています。型式が重複しないように選択を解除してください。\n",
  },
  "00200166": {
    title: "装置型式重複",
    message: "編集した装置型式が、日常・定期点検レイアウトマスタで重複しています。\n重複した場合は後に編集したものが優先されます。\n装置型式または日常・定期点検レイアウトマスタを見直してください。\n",
  },
  "00200167": {
    title: "保存失敗",
    message: "患者情報の保存処理でエラーが発生しました。",
  },

  "00300001": {
    title: "チェックリスト登録失敗",
    message: "",
  },
  "00300002": {
    title: "投与薬剤登録失敗",
    message: "",
  },
  "00300003": {
    title: "取込エラー",
    message: "",
  },
  //del #9589 禁忌・アレルギーマスタ詳細の重複登録と選択状態 20231030 zhaoqi start
  // "00300004": {
  //   title: "下記の禁忌対象が選択されました",
  //   message: "",
  // },
  //del #9589 禁忌・アレルギーマスタ詳細の重複登録と選択状態 20231030 zhaoqi end
  "00300005": {
    title: "更新失敗",
    message: "",
  },
  "00300006": {
    title: "チェックエラー",
    message: "",
  },
  "00300007": {
    title: "認証エラー　アカウントロック",
    message: "",
  },
  "00300008": {
    title: "エラー",
    message: "",
  },
  "00300009": {
    title: "更新に失敗しました。",
    message: "",
  },
  "00300010": {
    title: "無効なパスワード",
    message: "",
  },
  "00300011": {
    title: "更新に失敗しました。",
    message: "",
  },
  "00300012": {
    title: "通知失敗",
    message: "",
  },
  "00300013": {
    title: "失敗",
    message: "",
  },
  "00300014": {
    title: "注意",
    message: "",
  },
  "00300015": {
    title: "検査結果登録失敗",
    message: "",
  },
  "00300016": {
    title: "移動前処理失敗",
    message: "",
  },
  "00300017": {
    title: "取得失敗",
    message: "",
  },
  "00300018": {
    title: "警告",
    message: "",
  },
  "00300019": {
    title: "認証エラー",
    message: "",
  },
  "00300020": {
    title: "重複した装置の情報",
    message: "",
  },
  "00300021": {
    title: "患者割当失敗",
    message: "",
  },
  "00300022": {
    title: "スケジュール割当失敗",
    message: "",
  },
  "00300023": {
    title: "治療条件未登録",
    message: "",
  },
  "00300024": {
    title: "治療条件下限",
    message: "",
  },
  "00300025": {
    title: "I-HDF治療条件不整合",
    message: "",
  },
  "00300026": {
    title: "TMP補液制御設定値エラー",
    message: "",
  },
  "00300027": {
    title: "治療条件異常",
    message: "",
  },
  "00300028": {
    title: "測定値保存に失敗しました。",
    message: "",
  },
  "00300029": {
    title: "車いす値保存に失敗しました。",
    message: "",
  },
  "00300030": {
    title: "車いす値保存に失敗しました。",
    message: "",
  },
  "00300031": {
    title: "体重保存に失敗しました。",
    message: "",
  },
  "00300032": {
    title: "後体重送信に失敗しました。",
    message: "",
  },
  "00300033": {
    title: "下記は重複したので登録しない。",
    message: "",
  },
  // add #6107 2023/03/08 メッセージボックス全調整 林峻峰 end
  // add #6107 2023/03/21 メッセージボックス全調整 張博 start
  13000001: {
    title: "サインアウト",
    message: "サインアウトします。\nよろしいですか？",
  },
  13000002: {
    title: "",
    message: "体重計測定画面を閉じます。\nよろしいですか？",
  },
  13000003: {
    title: "確認",
    message: "現在集計処理中です。\n集計がキャンセルされますがよろしいですか？",
  },
  13000004: {
    title: "内容破棄",
    message: "編集内容が破棄されます。\nよろしいですか？",
  },
  13000005: {
    title: "ログ出力設定更新",
    message: "{$1}ロガー設定の再読み込みを、各モジュールに行わせます。\n実施対象のモジュール数や状態により、実施完了まで時間がかかる場合がございます。\nよろしいですか？{$2}",
  },
  13000006: {
    title: "削除確認",
    message: "削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000007: {
    title: "確認",
    message: "アプリケーションの更新指示を行います",
  },
  13000008: {
    title: "確認",
    message: "アップデータの更新指示を行います",
  },
  13000009: {
    title: "確認",
    message: "全ファイルの更新指示を行います",
  },
  13000010: {
    title: "確認",
    message: "アプリケーションの復元指示を行います",
  },
  13000011: {
    title: "確認",
    message: "アップデータの復元指示を行います",
  },
  13000012: {
    title: "確認",
    message: "アプリケーションの停止指示を行います",
  },
  13000013: {
    title: "確認",
    message: "アプリケーションの起動指示を行います",
  },
  13000014: {
    title: "確認",
    message: "アプリケーションの再起動指示を行います",
  },
  13000015: {
    title: "確認",
    message: "デバイスエッジの再起動指示を行います",
  },
  13000016: {
    title: "確認",
    message: "ログファイルのアップロード指示を行いますか？",
  },
  13000017: {
    title: "確認",
    message: "ログファイルをダウンロードします",
  },
  13000018: {
    title: "確認",
    message: "DE内ファイルのアップロード指示を行いますか？",
  },
  13000019: {
    title: "確認",
    message: "{$1}時点にアップロードされたファイルをダウンロードしますか？",
  },
  13000020: {
    title: "確認",
    message: "confファイルの更新指示を行います",
  },
  13000021: {
    title: "確認",
    message: "{$1}実行日時に過去が指定されています。\n即時に更新処理が実行されますがよろしいですか？",
  },
  13000022: {
    title: "確認",
    message: "予約済みのデバイスエッジがある場合は指示が上書きされますがよろしいですか？",
  },
  13000023: {
    title: "確認",
    message: "{$1}件のデバイスエッジに{$2}予約の更新指示を行います。",
  },
  13000024: {
    title: "確認",
    message: "{$1} {$2}に予約を取消する指示を行います。",
  },
  13000025: {
    title: "確認",
    message: "{$1}件のデバイスエッジに予約を取消する指示を行います。",
  },
  13000026: {
    title: "保存確認",
    message: "コメントのみで検査データ値のない検査結果があります。\nこのまま保存しますか？",
  },
  13000027: {
    title: "検査結果削除警告",
    message: "検査結果を削除します。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000028: {
    title: "検査削除最終確認",
    message: "検査結果を削除します。本当によろしいですか？",
  },
  13000029: {
    title: "更新確認",
    message: "{$1}の予定を一括中止します、よろしいですか？",
  },
  13000030: {
    title: "更新確認",
    message: "{$1}の自動展開データを一括中止します、よろしいですか？",
  },
  13000031: {
    title: "更新確認",
    message: "本日以降の{$1}の予定、自動展開データを一括中止します、よろしいですか？",
  },
  13000032: {
    title: "保存確認",
    message: "検査部門の締め切り時間を過ぎている依頼があります。別途対応をお願いいたします。",
  },
  13000033: {
    title: "保存確認",
    message: "登録内容に透析予定がない日が含まれます。よろしいですか？",
  },
  13000034: {
    title: "更新確認",
    message: "編集中の項目があります。編集内容を破棄し、カレンダーの表示を更新してもよろしいですか？",
  },
  13000035: {
    title: "更新確認",
    message: "編集内容が破棄されます。\nよろしいですか？",
  },
  13000036: {
    title: "",
    message: "エッジ側連携処理を停止します。\nよろしいですか？",
  },
  13000037: {
    title: "",
    message: "エッジ側連携処理を開始します。\nよろしいですか？",
  },
  13000038: {
    title: "",
    message: "再処理しますか？",
  },
  13000039: {
    title: "",
    message: "再送信しますか？",
  },
  13000040: {
    title: "内容破棄",
    message: "変更をキャンセルしますか?",
  },
  13000041: {
    title: "更新確認",
    message: "編集内容を破棄し、編集前の状態にしてもよろしいですか？",
  },
  13000042: {
    title: "確認",
    message: "治療進捗状況を更新します。\nよろしいですか？",
  },
  13000043: {
    title: "",
    message: "ログファイルをダウンロードします。\nよろしいですか？",
  },
  13000044: {
    title: "",
    message: "投与間隔月１のものが月を跨いだ、ご確認ください。",
  },
  13000045: {
    title: "実績への反映確認",
    message: "治療中または治療終了した治療の治療条件を変更しました。\nこの変更では透析装置送信されません、手動で設定してください。\n実績データへの反映をしますか？",
  },
  13000046: {
    title: "実績への反映確認",
    message:"条件送信済み治療の治療条件を変更しました。\nこの変更では透析装置送信されません、改めて条件送信をするか手動で設定してください。\n実績データへの反映をしますか？",
  },
  13000047: {
    title: "実績への反映確認",
    message:"条件送信済み治療の治療条件を変更しました。\nこの変更では透析装置送信されません、確認ボタンを解除して条件送信をするか手動で設定してください。\n実績データへの反映をしますか？",
  },
  13000049: {
    title: "",
    message: "指示期間に使用期間外となる治療条件が含まれています。{$1}\n登録してよろしいですか？",
  },
  13000050: {
    title: "",
    message: "条件送信済みまたは治療中、治療終了後の指示を変更しました。\n実績データへの反映をしますか？",
  },
  13000051: {
    title: "固定倍率除水終了条件",
    message: "⊿BVは-30.0～0.0の範囲の値を設定してください。",
  },
  13000052: {
    title: "",
    message: "治療方法が不一致ですが変更しますか？",
  },
  13000053: {
    title: "治療時間の確認",
    message: "治療時間が10時間を超えています。\nこのまま保存してよろしいですか？",
  },
  13000054: {
    title: "治療時間の確認",
    message: "特殊浄化の治療時間が72時間を超えています。\nこのまま保存してよろしいですか？",
  },
  13000055: {
    title: "治療時間の確認",
    message: "治療時間が10時間を超える治療があります。\nこのまま保存してよろしいですか？",
  },
  13000056: {
    title: "禁忌アレルギー警告",
    message: "禁忌、アレルギーに指定されている物品が指示に含まれています。登録してよろしいですか？",
  },
  13000057: {
    title: "",
    message: "指示期間に使用期間外となる医療材料が含まれています。{$1}\n登録してよろしいですか？",
  },
  13000058: {
    title: "警告",
    message: "指定期間が複数の透析パターンにまたがった指示です。保存後指示内容をご確認ください!",
  },
  13000059: {
    title: "",
    message: "指示期間に使用期間外となる薬剤が含まれています。{$1}\n登録してよろしいですか？",
  },
  13000060: {
    title: "血流量上限チェック",
    message: "血流量が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  },
  13000061: {
    title: "透析液温度上限チェック",
    message: "透析液温度が装置設定の上限（下限）を超えています。\nこのまま保存してよろしいですか？",
  },
  13000062: {
    title: "補液量上限チェック",
    message: "補液量が{$1}の設定上限30.0Lを超えています。\nこのまま保存してよろしいですか？",
  },
  13000063: {
    title: "補液量上限チェック",
    message: "補液量が装置設定の上限値を超えています。このまま保存してよろしいですか？",
  },
  13000064: {
    title: "補液速度上限チェック",
    message: "補液速度が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  },
  13000065: {
    title: "補液速度上限チェック",
    message: "補液速度が装置設定の上限を超えています。\nこのまま保存してよろしいですか？",
  },
  13000066: {
    title: "指示変更後に確認",
    message: "条件送信済みのスケジュールを変更しました。\n" + "条件送信画面に移動しますか？",
  },
  13000067: {
    title: "指示変更前に警告",
    message: "透析装置にて条件送信確認済みのため不整合が発生する可能性があります。システムと透析装置で不整合が発生している場合を除き、透析装置にて条件送信確認解除をしてからスケジュール移動をしてください。\nスケジュール移動をしますか？",
  },
  13000068: {
    title: "治療終了予定の変更",
    message: "治療終了後のスケジュールを変更しようとしています。\n現在のベッドの装置を次の予定の患者様に切り替えます。\n本当によろしいですか？",
  },
  13000069: {
    title: "治療終了予定の変更",
    message: "治療終了後のスケジュールを変更しようとしています。\n"+ "本当によろしいですか？",
  },
  13000070: {
    title: "実績反映確認",
    message: "治療終了後の指示を変更しました。\n"+ "実績データへの反映をしますか？",
  },
  13000071: {
    title: "ベッド条件不一致",
    message: "{$1}が不一致ですが移動しますか?",
  },
  13000072: {
    title: "",
    message: "指示期間に使用期間外となる項目が含まれています。{$1}\n登録してよろしいですか？",
  },
  13000073: {
    title: "解約処理警告",
    message: "{$1}より${$2}様の解約処理を行います。\n{$3}様に関連するデータ全てが削除されます。\n解約日以降は以下の操作が行えません。\n・ログインができなくなります。\n・デバイスエッジが停止し透析装置との通信ができなくなります。\n登録してもよろしいですか？",
  },
  13000074: {
    title: "解約処理確認",
    message: "{$1}より解約処理を行います。\n{$2}様に関連するデータ全てが削除されます。\nよろしいですか？",
  },
  13000075: {
    title: "解約処理最終確認",
    message: "{$1}より解約処理を行います。\n{$2}様に関連するデータ全てが削除されます。\nよろしいですか？",
  },
  13000076: {
    title: "解約予約キャンセル確認",
    message: "{$1}様の解約予約をキャンセルします。\nよろしいですか？",
  },
  13000077: {
    title: "解約予約キャンセル最終確認",
    message: "{$1}様の解約予約のキャンセル処理を開始します。\n本当によろしいですか？",
  },
  13000078: {
    title: "解約日変更確認",
    message: "{$1}様の解約日を変更します。\n本当によろしいですか？",
  },
  13000079: {
    title: "ReMS解約処理警告",
    message: "{$1}より{$2}様のReMS解約処理を行います。\n{$3}様のReMSに関連するデータ全てが削除されます。\n解約日以降は以下の操作が行えません。\n・デバイスエッジが停止し透析装置との通信ができなくなります。\n登録してもよろしいですか？",
  },
  13000080: {
    title: "ReMS解約処理確認",
    message: "{$1}よりReMS解約処理を行います。\n{$2}様のReMSに関連するデータ全てが削除されます。\nよろしいですか？",
  },
  13000081: {
    title: "ReMS解約処理最終確認",
    message: "{$1}より{$2}様のReMSのデータの削除を開始します。\n本当によろしいですか？",
  },
  13000082: {
    title: "FNSi解約処理警告",
    message: "{$1}より{$2}様のFNSi解約処理を行います。\n{$3}様のFNSiに関連するデータ全てが削除されます。\n登録してもよろしいですか？",
  },
  13000083: {
    title: "FNSi解約処理確認",
    message: "{$1}よりFNSi解約処理を行います。\n{$2}様のFNSiに関連するデータ全てが削除されます。\nよろしいですか？",
  },
  13000084: {
    title: "FNSi解約処理最終確認",
    message: "{$1}より{$2}様のFNSiのデータの削除を開始します。\n本当によろしいですか？",
  },
  13000085: {
    title: "患者情報共有解除処理警告",
    message: "{$1}様の患者情報共有機能をOFFにします。\n患者情報共有機能をOFFにすると、以下の情報が削除されます。\n・開示承認待ちの患者情報\n・受理待ちの患者情報\n患者情報共有機能をOFFにしてもよろしいですか？",
  },
  13000086: {
    title: "患者情報共有解除処理確認",
    message: "{$1}様の患者情報共有機能を本当にOFFにしてもよろしいですか？",
  },
  13000087: {
    title: "完全削除警告",
    message: "{$1}様の完全削除処理を行います。\n 完全削除を行うと以下の処理が実行されます\n・施設マスタから{$2}様のデータが削除されます。\n・{$3}様に関連するバックアップファイル全てが削除されます。\n完全削除を実行してもよろしいですか？",
  },
  13000088: {
    title: "完全削除確認",
    message: "{$1}様の完全削除処理を行います。\n{$2}様に関連するデータ、バックアップファイルが完全に削除されます。\nよろしいですか？",
  },
  13000089: {
    title: "完全削除最終確認",
    message: "{$1}様の全データ、バックアップファイルの削除を開始します。\n本当によろしいですか？",
  },
  13000090: {
    title: "データ削除警告",
    message: "{$1}様のバックアップファイル削除処理を行います。\nデータ削除を行うと以下の処理が実行されます\n・{$2}様に関連するバックアップファイルが削除されます。\nデータ削除を実行してもよろしいですか？",
  },
  13000091: {
    title: "完全削除確認",
    message: "{$1}様のデータ削除処理を行います。\n{$2}様に関連するバックアップファイルが削除されます。\nよろしいですか？",
  },
  13000092: {
    title: "完全削除最終確認",
    message: "{$1}様のバックアップファイルの削除を開始します。\n本当によろしいですか？",
  },
  13000093: {
    title: "ダウンロード確認",
    message: "{$1}様のバックアップファイルをすべてダウンロードします。\nよろしいですか？",
  },
  13000095: {
    title: "更新確認",
    message: "編集中の職種が設定されたすべてのユーザーの権限を変更しますか？\n保存：職種マスタのみ保存\n展開保存：職種マスタの保存と、既存利用者への反映",
  },
  13000096: {
    title: "削除確認",
    message: "点検結果登録済みです。点検結果も削除しますがよろしいですか。",
  },
  13000097: {
    title: "確認",
    message: "対象機種の範囲バージョン指定に重複が存在します。\nこのまま登録しますか？",
  },
  13000098: {
    title: "変更確認",
    message: "{$1}色も同じ色に変更しますか？",
  },
  13000099: {
    title: "重複確認",
    message: "同じモニタ項目が指定されています。\nよろしいですか？",
  },
  13000100: {
    title: "アカウント削除確認",
    message: "!!注意!!</br>在宅患者を削除しようとしています。再登録する場合は在宅透析指示書の登録ボタンを押してください。",
  },
  13000101: {
    title: "アカウント削除確認",
    message: "!!注意!!</br>アカウントを削除すると二度と戻すことはできません。</br>削除すると対象アカウントをサインアウトします。",
  },
  13000102: {
    title: "!!注意!!",
    message: "秘密鍵を削除すると二度と戻すことはできません。削除しますか？",
  },
  13000103: {
    title: "!!注意!!",
    message: "アクセスカードを無効にすると、元に戻すことはできません。 無効にしますか？",
  },
  13000104: {
    title: "更新確認",
    message: "編集中の項目があります。保存しますか？",
  },
  13000105: {
    title: "更新確認",
    message: "編集内容がありますので、保存しますか。？",
  },
  13000106: {
    title: "確認",
    message: "リンク先の透析実績が変更されています。\nこのまま登録してよろしいですか？",
  },
  13000107: {
    title: "削除",
    message: "観察記録情報を削除します。\nよろしいですか？",
  },
  13000108: {
    title: "確認",
    message: "選択情報を全て削除して画面を閉じます\nよろしいですか？",
  },
  13000109: {
    title: "患者削除警告",
    message: "患者を削除します。患者に関連するデータすべてが削除されます。削除すると二度と元に戻せません。削除しますか？",
  },
  13000110: {
    title: "患者削除最終確認",
    message: "患者を削除します。本当によろしいですか？",
  },
  13000111: {
    title: "削除確認",
    message: "保険情報を削除します。\nよろしいですか？",
  },
  13000112: {
    title: "警告",
    message: "禁忌・アレルギーの医薬品が含まれています。保存してよろしいですか?",
  },
  13000113: {
    title: "処方削除警告",
    message: "処方を削除します。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000114: {
    title: "処方削除最終確認",
    message: "処方を削除します。本当によろしいですか？",
  },
  13000115: {
    title: "警告",
    message: "禁忌・アレルギーの医薬品が選択されています。反映してよろしいですか？",
  },
  13000116: {
    title: "削除確認",
    message: "点検結果登録済みです。点検結果も削除しますがよろしいですか？",
  },
  13000117: {
    title: "内容破棄",
    message: "編集中の情報が破棄されます\nキャンセルしてよろしいですか？",
  },
  13000119: {
    title: "？？？？患者スケジュール割り当て",
    message: "指定した患者と予定を作成し、？？？？患者治療データに割り当てます。\n実行すると元に戻すことができません。\n実行してよろしいですか？",
  },
  13000120: {
    title: "？？？？患者スケジュール割り当て",
    message: "？？？？患者治療データに選択した患者のスケジュールを割り当てます。\n実行すると元に戻すことができません。\n実行してよろしいですか？",
  },
  13000121: {
    title: "割当通知失敗",
    message: "通信サーバーへの通知に失敗しました。\n再通知しますか？",
  },
  13000122: {
    title: "",
    message: "透析装置にて条件送信確認済みのため不整合が発生する可能性があります。\nシステムと透析装置で不整合が発生している場合を除き、透析装置にて条件送信確認解除をしてからスケジュール移動をしてください。\nスケジュールの移動をしますか？",
  },
  13000123: {
    title: "外部変更あり",
    message: "治療情報の変更がありました。再取得します。",
  },
  13000124: {
    title: "条件送信確認済み",
    message: "透析装置にて条件送信確認済みです。\nシステムと透析装置で不整合が発生している場合を除き、透析装置で条件送信確認済みの場合この条件送信透析装置に送信されません。\n透析装置にて条件送信確認解除をしてから再度条件送信をしてください。\n条件送信しますか？",
  },
  13000125: {
    title: "スケジュール無し",
    message: "条件送信できません。\nよろしいですか？",
  },
  13000126: {
    title: "クール・ベッド未設定",
    message: "条件送信できません。\nよろしいですか？",
  },
  13000127: {
    title: "全画面表示確認",
    message: "全画面表示に切り替えますか？",
  },
  13000128: {
    title: "カード読取",
    message: "患者を切り替えますか？",
  },
  13000129: {
    title: "",
    message: "削除しますか？",
  },
  13000130: {
    title: "患者グループ更新確認",
    message: "患者グループを更新します。\nよろしいですか？",
  },
  13000131: {
    title: "治療記録削除警告",
    message: "表示している治療記録を削除します。削除すると二度と元に戻せません。削除しますか？",
  },
  13000132: {
    title: "治療記録削除最終確認",
    message: "表示している治療記録を削除します。本当によろしいですか？",
  },
  13000133: {
    title: "治療予定の移動",
    message: "指定されたベッドでは{$1}が不一致ですが、移動を行いますか？",
  },
  13000134: {
    title: "治療予定の割り当て",
    message: "選択されたベッドでは{$1}が不一致ですが、割り当てを行いますか？",
  },
  13000135: {
    title: "確認",
    message: "実績を確定します。\nよろしいですか？",
  },
  13000136: {
    title: "条件送信キャンセル確認",
    message: "条件送信をキャンセルします。本当によろしいですか？",
  },
  13000137: {
    title: "条件送信キャンセル確認",
    message: "透析装置にて条件送信確認済みのため不整合が発生する可能性があります。\nシステムと透析装置で不整合が発生している場合を除き、透析装置にて条件送信確認解除をしてか\nら条件送信破棄をしてください。\n 条件送信破棄をしますか？",
  },
  13000138: {
    title: "治療開始確認",
    message: "治療を開始してよろしいですか？",
  },
  13000139: {
    title: "治療終了確認",
    message: "治療を終了してよろしいですか？",
  },
  13000140: {
    title: "モニタデータ取込確認",
    message: "選択したモニタデータファイル：{$1}をこの治療記録に追加します。\nよろしいですか？",
  },
  13000141: {
    title: "削除確認",
    message: "削除します。\nよろしいですか？",
  },
  13000142: {
    title: "愁訴処置削除確認",
    message: "表示している愁訴処置を全て削除します。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000143: {
    title: "削除確認",
    message: "削除します。\nよろしいですか？\n※編集中の内容は破棄されます。",
  },
  13000144: {
    title: "確認",
    message: "{$1}",
  },
  13000145: {
    title: "実行確認",
    message: "実績をマージします。\nよろしいですか？",
  },
  13000146: {
    title: "確認",
    message: "回診記録タイトルが変更されました。\n内容をテンプレートで上書しますか？",
  },
  //mod 10416治療記録＞回診記録の指示コメント展開バグ start zhao
  13000147: {
    title: "回診記録削除確認",
    //message: "回診記録を削除し、未回診状態にします。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
    message: "回診記録を削除し、未回診状態にします。指示コメントに転記していた場合の指示コメントデータはそのまま残ります。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  //mod 10416治療記録＞回診記録の指示コメント展開バグ start zhao
  13000148: {
    title: "削除確認",
    message: "種別が変更になりましたので\n前の記録は削除されますが\nよろしいですか？",
  },
  13000149: {
    title: "",
    message: "装置設定を取得します。\nよろしいですか？",
  },
  13000150: {
    title: "確認",
    message: "後体重測定済として良いですか？",
  },
  13000151: {
    title: "申込キャンセル",
    message: "お申込みいただいた内容を破棄しますがよろしいですか？",
  },
  13000152: {
    title: "",
    message: "申込を実行しますか。",
  },
  13000153: {
    title: "水質検査予定一括中止確認",
    message: "結果が登録されていない水質検査予定を全て中止します。よろしいですか？",
  },
  13000154: {
    title: "水質検査削除確認",
    message: "選択した水質検査の予定と結果を削除します。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000155: {
    title: "水質検査結果削除確認",
    message: "選択した水質検査の結果のみ削除します。予定は削除しません。\n削除すると二度と元に戻せません。削除してもよろしいですか？",
  },
  13000156: {
    title: "確認",
    message: "既にサインインしています。\n強制サインアウトしますか？",
  },
  13000157: {
    title: "変更確認",
    message: "設定を反映するため、対象の利用者をサインアウトします。\nよろしいですか？",
  },
  13000158: {
    title: "!!注意!!",
    message: "秘密鍵を削除すると二度と戻すことはできません。削除しますか？",
  },
  13000159: {
    title: "内容破棄11",
    message: "編集内容が破棄されます。\nよろしいですか？",
  },
  13000160: {
    title: "確認",
    message: "{$1}ログファイルのアップロード指示を行いますか？",
  },
  13000161: {
    title: "形式エラー",
    message: "対象外の形式のファイルが選択されました。",
  },
  // add #6107 2023/03/22 メッセージボックス全調整 張博 end
  // del 10228 【因島データ】差分コンバートでVA管理の造設日が正しく反映されていない 関 start
  // 内部 【観察記録】 観察記録画面日期显示不正 start
  // 13000162: {
  //   title: "確認",
  //   message: "必須項目に入力しなかった、デフォルト値を設定するかどうかご確認ください？",
  // },
  // 内部 【観察記録】 観察記録画面日期显示不正 end
  // del 10228 【因島データ】差分コンバートでVA管理の造設日が正しく反映されていない 関 end
  //add #9009 ベッドマスタにおいて治療中のベッドに対して編集可能 張 start
  13000163: {
    title: "使用中ベッドのため編集不可",
    message: "このベッドは現在使用中のため、削除・装置の変更はできません",
  },
  13000164: {
    title: "結果あり予定の中止",
    message: "結果が存在する検査予定を中止しようとしています。中止してよろしいですか？",
  },
  13000165: {
    title: "結果あり予定の中止",
    message: "結果が存在する一般撮影検査予定を中止しようとしています。中止してよろしいですか？",
  },
  //add #9009 ベッドマスタにおいて治療中のベッドに対して編集可能 張 start
  //add #9932 史 start
  13000166: {
    title: "マスタ未登録エラー",
    message: "対象型式のマスタが登録されていません。\n" +
        "マスタを登録してください。",
  },
  //add #9932 史 end
  //del #10154_#10183 zhao start
  // add start 馬 #9642
  // 13000167: {
	// 	title: "注意",
	// 	message: "積層型ダイアライザではI-HDFは使用出来ません。",
	// },
  // add end 馬 #9642
  //del #10154_#10183 zhao end
  13000168: {
    title: "定期点検マスタ未登録",
    message: "マスタが不足しているため定期点検機能は使えません。\n" +
        "マスタを登録してください。",
  },
  //add #9664 情 補液及び透析液仕様修正します start
  13000169: {
    title: "補液表示更新",
    message: "更新対象が変更されました。表示している補液情報と大きく異なるので、編集中の内容を破棄してすべての表示を更新します。",
  },
  //add #9664 情 補液及び透析液仕様修正します end
  // add #9848+9849 確定時,薬剤指定済みの場合、必須チェック（空と0を区別する） linjunfeng start
  13000170: {
    title: "必須項目未入力",
    message: "数量は必須入力項目です。<br>値を入力してください。",
  },
  // add #9848+9849 確定時,薬剤指定済みの場合、必須チェック（空と0を区別する） linjunfeng end
  13000171: {
    title: "登録済み車いす競合",
    message: "共用車いすとして患者に割り当て済みの車いすを、個人所有車いすとして登録します。\n" +
        "患者情報にてこの車いすを割り当てているすべての患者から解除しますが、よろしいですか？",
  },
  13000172: {
    title: "データリストレイアウト未登録",
    message: "マスタが不足しているためデータリスト機能は使えません。\n" +
        "マスタを登録してください。",
  },
  //9273 start
  70000030: {
    // mod #10408 施設設定マスタNo7,8,105を4に設定した際のメッセージのタイトルと内容の不正 zy start
    // title: "検査依頼連動連動確認",
    // message: `
    // 同日に検査依頼があります。同日の検査依頼も合わせて変更しますか？
    // 1：検査依頼も同じ日へ移動。※治療予定中止の場合、検査依頼も中止します。
    // 2：検査依頼を中止します。
    // 3：検査依頼は変更しません。
    title: "予定連動選択",
    message: `同日に検査依頼があります。同日の検査依頼も合わせて変更しますか？
    １：検査依頼も同じ日に移動。※治療予定中止の場合、検査依頼も中止します。
    ２：検査依頼を中止します。
    ３：検査依頼を変更しません。
    `,
  },
  70000031: {
    // title: "一般撮影検査依頼連動確認",
    // message: `
    // 同日に一般撮影検査依頼があります。同日の一般撮影検査依頼も合わせて変更しますか？
    // 1：一般撮影検査依頼も同じ日へ移動。※治療予定中止の場合、一般撮影検査依頼も中止します。
    // 2：一般撮影検査依頼を中止します。
    // 3：一般撮影検査依頼は変更しません。
    title: "予定連動選択",
    message: `同日に一般撮影検査依頼があります。同日の一般撮影検査依頼も合わせて変更しますか？
    １：一般撮影検査依頼も同じ日へ移動。※治療予定中止の場合、一般撮影検査依頼も中止します。
    ２：一般撮影検査依頼を中止します
    ３：一般撮影検査依頼は変更しません。
    `,
  },
  70000032: {
    // title: "患者イベント連動確認",
    // message: `
    // 同日に患者イベントがあります。同日の患者イベントも合わせて変更しますか？
    // 1：患者イベントも同じ日へ移動。※治療予定中止の場合、患者イベントも中止します。
    // 2：患者イベントを中止します。
    // 3：患者イベントは変更しません。
    title: "予定連動選択",
    message: `同日に患者イベントがあります。同日の患者イベントも合わせて変更しますか？
    １：患者イベントも同じ日へ移動。※治療予定中止の場合、患者イベントも中止します。
    ２：患者イベントを中止します。
    ３：患者イベントは変更しません。
    `,
    // mod #10408 施設設定マスタNo7,8,105を4に設定した際のメッセージのタイトルと内容の不正 zy end
  },
  70000033: {
    title: "締切り依頼保存確認",
    message: "締切り時間を過ぎる依頼があります。保存してもよろしいですか？\n" +
      "保存する場合、別途必要な対応をお願いします。",
  },
  //9273 end
  70000034: {
    title: "スケジュール作成可能期間外",
    message: "スケジュール作成可能期間外のため予定を作成できません。",
  },
  70000035: {
    title: "変更確認",
    message: "選択したカテゴリのタイトルと内容に変更しますか？",
  },
  70000036: {
    title: "エラー",
    message: "検査区分が選択されていません。",
  },
  23030006: {
    title: "必須項目未入力",
    message: "{$1}のいずれかは入力必須項目です。\n値を入力してください。",
  },
  70000037: {
    title: "対象患者グループ未登録",
    message: "エリア{$1}に対象患者グループが設定されていません。\nP-Ca9分割グラフ設定マスタに対象患者グループを設定してください。",
  },
  70000038: {
    title: "マスタ未設定",
    message: "",
  },
  70000039: {
    title: "患者グループ更新エラー",
    message: "",
  },
  70000040: {
    title: "スケジュール一括移動確認",
    message: "スケジュール一括移動をします。よろしいでしょうか？",
  },
  // add #11873【因島】データリスト「治療予定・実績」テンプレートでサーバダウン fang start
  // データリスト
  14000001: {
    title: "期間範囲制限",
    message: "3ヶ月以内の期間を指定して実行してください。",
  },
  // add #11873【因島】データリスト「治療予定・実績」テンプレートでサーバダウン fang end
  // add #11716 曜日パターン変更の不正 関 start
  "00400016": {
    title: "治療予定重複エラー",
    message:
      "選択患者に既に同日、同クール、同治療方法の予定が存在するため登録できません。",
  },
  "00400017": {
    title: "ベッド変更未登録",
    message: "以下の患者の予定のベッドが未登録に変更されました。\n{$1}",
  },
  // add #11716 曜日パターン変更の不正 関 end
  // add #12306 スケジュール作成可能期間外について、患者経過総合ビューア＆スケジュール表で動作不正 関 start
  70000041: {
    title: "スケジュール作成可能期間外",
    message: "以下の患者はスケジュール作成可能期間外のため、予定を作成できません。\n{$1}",
  },
  // add #12306 スケジュール作成可能期間外について、患者経過総合ビューア＆スケジュール表で動作不正 関 end
};
