/**
 * @description ダイアログ用固定メッセージ
 * @summary
 *   ・メッセージコード体系($/doc/03_設計書/03_詳細(内部)設計/共通機能/メッセージ一覧.xlsx)に従って定義すること
 *   ・メッセージ文字列内に改行文字'\n'を含むとき、"絶対に"HTMLを含まないようにすること！
 *    (改行文字をbrタグに変換してHTMLとして表示するため)
 * @type {Object}
 */
export default {
  10010001: "保存しますか？", // 保存処理の実行を確認する。(パラメータ⇒なし)
  10010002: "クール時刻を削除しますか？\n(該当クールを登録している\n治療予定のクールが\n未登録に変更されます)",
  10010003: "クール名を変更しますか？\n(該当クールを登録している\n治療予定のクール名が変更されます)",
  11010001: "削除しますか？\n(指示履歴にDWの登録内容は残ります)\n",
  11010002: "削除しますか？\n({$1}から同様の死亡も削除します)", // 削除処理の実行を確認する。(パラメータ⇒｛1｝：カード名称)
  12010001: "同日に同じ治療方法・クールが存在します。{$1}",
  12010002: "予約されているベッドのため登録できませんでした。{$1}",
  12010003: "死亡患者のため操作できません", // 死亡患者の予定作成(パラメータ⇒なし)
  13010001: "変更内容を{$1}に反映してよろしいですか？\n{$2}\n",
  13010002: "変更内容を以下の透析中実績の除水補正情報に反映してよろしいですか？\n{$1}\n",
  13020001: "編集内容をすべての患者の装置設定に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定に反映",
  13010003: "編集内容をすべての患者の装置設定に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定に反映",
  13010004: "編集内容をすべての患者の装置設定に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定に反映",
  14010001: "システムにも反映しますか？",
  15010001: "!!注意!!\nアカウントを削除すると二度と戻すことはできません。削除しますか？",
  15010002: "!!注意!!\n在宅患者を削除しようとしています。再登録する場合は在宅透析指示書の登録ボタンを押してください。",
  16010001: "補液情報を更新しました。ご確認ください。",
  20010001: "編集中の情報が破棄されます\nキャンセルしてよろしいですか？",
  20010002: "{$1}は必須入力項目です。\n値を入力してください。", // 必須項目が未入力の状態で保存しようとした際に表示する。(パラメータ⇒｛1｝：項目名)
  20010003: "何も編集されていません。",
  20010004: "{$1}以降の治療予定を\n削除してよろしいですか？\n\nCancel：保存中止\nYes：治療予定を削除して保存\nNo：治療予定は削除せず保存",
  20010005: "編集内容をすべての患者の装置設定に反映しますか？\n\n保存：装置設定デフォルトマスタのみ保存\n展開保存：装置設定デフォルトマスタの保存と、すべての患者の装置設定に反映",
  20010006: "同一禁忌・アレルギーが\n登録されています。\n登録してよろしいですか？",
  20010007: "入外区分が変更されたため、透析困難をリセットします。\nよろしいですか？\n\nCancel：保存中止\nYes：透析困難をリセットして保存\nNo：透析困難をリセットせず保存",
  21010001: "有効なDWを含むデータのため、削除することはできません。新しいDWを新規追加することで削除することができます。",
  21010002: "{$1}は入力必須項目です。\n値を入力してください。",
  21010003: "目標体重に透析前体重を反映しました。",
  21010004: "指示開始日は当日以降を設定してください。",
  21120001: "区分「導入」は1施設につき1項目しか登録できません。",
  22010001: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  22010002: "「{$1}」となるように設定してください。",
  22010003: "選択日が過去日のため、変更できません。",
  22010004: "同日に、同じ治療方法・クールが存在する治療予定は登録できません。",
  22010005: "複数の{$1}で同日に同じ{$2}が存在するため登録できませんでした。",
  22010006: "前体重測定済みの指示を{$1}し、条件送信をキャンセルしました。",
  22010007: "前体重測定済みの予定が変更されました。再度条件送信を行ってください。",
  22020001: "自動ワンショットを「使用しない」に変更しました。",
  22020002: "入力した時間にベッドが空いていないため治療時間を変更できませんでした。",
  22020003: "現在体重測定を終了し、透析開始前の患者の指示が変更されました。\n指示を確認して、必要があれば処置してください。",
  22020004: "現在、スケジュール延長処理中のため、登録することはできません。\nしばらくしてからもう一度お試しください。",
  // TODO: 定義エクセルに曜日パターン変更用のコードがありませんでしたので、勝手に作成しています
  22910001: "終了日が無期限の治療予定は存在しません。",
  23010001: "更新対象がありません。",
  23010002: "透析実績に反映したい場合、透析サマリで変更を行ってください。{$1}",
  23020001: "何も編集されていません。",
  23020002: "「{$1}」となるように設定してください。",
  23020003: "{$1}の場合、{$2}は{$3}～{$4}で設定してください。",
  23020004: "{$1}は必須入力項目です。\n必ず値を入力してください。",
  23020005: "I-HDF　プログラム設定のバランス値が補液バランス制限を超えています。\nプログラム設定を見直して下さい。",
  23020006: "I-HDF　プログラム設定の予想補液量/予想回収量が総補液量上限を超えています。\nプログラム設定を見直して下さい。",
  // TODO: 定義エクセルに患者情報(本人情報)用コードしか用意されてないので一旦勝手に定義してます
  30000002: "IDが別の患者さんと重複しています。",
  30000004: "{$1}",
  40000001: "{$1}はすでに選択されています",
  // TODO: 定義エクセルに装置設定が用意されてないので一旦勝手に定義してます
  50000001: "{$1}は上限値 ≧ 下限値となるように設定してください。",
  50000002: "{$1}は{$2}より大きい値を設定してください。",
  50000003: "{$1}は{$2}以上の整数を設定してください。",
  50000004: "{$1}は{$2}以下の整数を設定してください。",
  50000005: "{$1}は上限値 ＞ 下限値となるように設定してください。",
  50000006: "患者を選択してください。",
  // TODO: 定義エクセルにマスタメンテナンスが用意されてないので一旦勝手に定義してます
  60000001: "{$1}が重複しています。",
  60000002: "{$1}は半角英数字を設定してください。",
  60000003: "{$1}はHHmm形式で設定してください。",
  // TODO: 定義エクセルにスケジュール表が用意されてないので一旦勝手に定義してます
  70000001: "同一患者、同一クール、同一治療方法になりますので移動できません。",
  70000002: "{$1}が不一致ですが移動しますか?",
  70000003: "移動対象のデータが含まれていません。",
  70000004: "移動先に空きがないベッドが含まれていますので移動できません。",
  70000005: "ベッド未登録からは他のクールに移動できません。",
  70000006: "クール未登録からは他の治療日に移動できません。",
  70000007: "治療時間分のベッドが確保できないためここには移動できません。",
  70000008: "他の患者さんの予定があるためここには移動できません。",
  70000009: "ベッド未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  70000010: "クール未登録へは、ベッド未登録またはクール未登録からは移動できません。",
  70000011: "患者ベッド情報が更新されている可能性がありますので、データを読み込み直しました。",
  70000012: "ダミースケジュールのため直接移動できません。",
  70000013: "治療状況が移動対象外です。",
  70000014: "本日も含めた未来の日付にしか移動できません。",
  70000015: "ベッド未登録からは他の治療日に移動できません。",
  70000016: "前体重測定済みの患者が移動されました。条件送信画面へ移動しますか？",
  70000017: "前体重測定済みの複数の患者が移動されました。条件送信画面を確認して下さい。",
  // TODO: 定義エクセルに患者経過総合ビューアが用意されてないので仮定義しています
  71000001: "これより過去に治療予定はありません。",
  71000002: "これより未来に治療予定はありません。",
  71000003: "初回登録データまで移動しました。これより過去に治療予定はありません。",
  71000004: "最新登録データまで移動しました。これより未来に治療予定はありません。",
  // TODO: 定義エクセルに掲示板が用意されてないので仮定義しています
  72000001: "表示されている一覧全てを既読に変更しますか。",
  72000002: "すでに選択したファイルが存在します。\nファイルを置き換えますか。",
  72000003: "アップロードできませんでした。",
  72000004: "ファイルサイズが設定値を超えてます。",
  // TODO: マルチ患者一覧がありませんでしたので、仮定義しています
  73000001: "選択したスタッフは「{$1}」が既に設定されています。",
  // TODO: 定義エクセルに条件送信専用コードがありませんでしたので、仮定義しています
  // TODO: 定義エクセルに検査結果コードがありませんでしたので、仮定義しています
  74000001: "コメントを入力した検査項目には検査データ値のセットが必須です。\n{$1}",
  74000002: "登録対象となる入力検査項目データが1件もありません。",
  74000003: "検査日付に未来日を指定することはできません。",
  // TODO: 定義エクセルに在宅透析支援専用コードがありませんでしたので、仮定義しています
  75000001: "{$1}を入力してください。",
  75000002: "{$1}に正しい数値を入力してください。",
  75000003: "透析指示書が登録されていません。病院へ連絡してください。",
  75000004: "装置からデータを受信できません。装置を起動済みでエラーが出た場合は病院に連絡してください。",
  75000005: "後体重更新対象のデータが見つかりません。",
  // TODO: 定義エクセルに条件送信専用コードがありませんでしたので、仮定義しています
  99999998: "条件送信を実行できませんでした。",
  99999999: "削除しますか？",
   //add FNSI-【1006】最新の改修対象一覧.NO43を修正 周安寧 start
  99999997: "施設パスワードが変更されます。</br>よろしいですか？",
  99999996: "下記クライアント証明書</br>施設名が「{$1}」を失効しますか？",
  99999995: "失効に失敗しました。"
  //add FNSI-【1006】最新の改修対象一覧.NO43を修正 周安寧 end
};
